<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev at sources.ru
 *
 *	Translated to Persian by Discuz.ir
 */

$lang = array (
	'all'				=> 'همه',//'全部',
	'have'				=> 'Have',//'已有',
	'homepage'			=> 'صفحه اصلی',//'首页',
	'hot'				=> 'داغ',//'热度',
	'join'				=> 'پیوستن',//'人参加',
	'message'			=> 'پیغام',//'条留言',
	'none_data'			=> 'چیزی وجود ندارد.',//'没有相关数据',
	'ranklist'			=> 'لیست رتبه بندی',//'排行',
	'ranklist_activity'		=> 'رویداد های برتر',//'活动排行',
	'ranklist_activity_end'		=> 'Deadline',//'报名截止',
	'ranklist_activity_start'	=> 'زمان شروع:',//'活动时间:',
	'ranklist_favorite'		=> 'علاقه مندی های برتر',//'收藏排行',
	'ranklist_hot'			=> 'Top rated',//'热度排行',
	'ranklist_month'		=> 'این ماه',//'本月',
	'ranklist_share'		=> 'اشتراک گذاری های برتر',//'分享排行',
	'ranklist_thread_favorite'	=> 'موضوعات مورد علاقه',//'收藏',
	'ranklist_thread_share'		=> 'موضوعات به اشتراک گذاشته شده',//'分享',
	'ranklist_today'		=> 'امروز',//'今日',
	'ranklist_update'		=> 'List data has been cached, last updated at $lastupdate, the next update will made at $nextupdate',//'排行榜数据已被缓存，上次于 $lastupdate 被更新，下次将于 $nextupdate 进行更新',
	'ranklist_week'			=> 'این هفته',//'本周',
	'blog_ranklist'			=> 'وبلاگ ها برتر',//'日志排行',
	'comment'			=> 'نظرات',//'评论',
	'comment_ranklist'		=> 'نظرات برتر',//'评论排行',
	'hot_ranklist'			=> 'Top rated',//'人气排行',
	'ranklist_thread_view'		=> 'نمایش موضوعات',//'查看',
	'views'				=> 'نمایش ها:',//'人气:',
	'visit_ranklist'		=> 'بازدید برتر',//'查看排行',
	'forum'				=> 'انجمن',//'版块',
	'ranklist_forum'		=> 'انجمن های برتر',//'版块排行',
	'ranklist_forum_day_post'	=> 'پست دیروز',//'最近 24 小时发帖',
	'ranklist_forum_month_post'	=> 'پست ماه اخیر',//'最近 30 天发帖',
	'ranklist_forum_post'		=> 'پست ها',//'发帖',
	'ranklist_post'			=> 'Post rated',//'发帖排行',
	'ranklist_post_day'		=> 'Rated last day',//'最近 24 小时发帖排行',
	'ranklist_reply'		=> 'پاسخ های برتر',//'回复排行',
	'reply'				=> 'پاسخ ها',//'回复',
	'credit_num'			=> 'تعداد امتیازات',//'积分数',
	'credit_ranking'		=> 'امتیاز/رتبه برتر',//'积分排分行',
	'group'				=> 'گروه ها',//'群组',
	'member_num'			=> 'تعداد کاربران',//'成员数',
	'ranklist_group'		=> 'گروه های دارای رتبه',//'群组排行',
	'ranklist_group_credit'		=> 'امتیازات برتر',//'群组积分数排行',
	'ranklist_member_num'		=> 'Top joined',//'成员数排行',
	'auction_ranking'		=> 'Top bidding',//'竞价排行',
	'close_ranking_note'		=>  'Administrator has temporarily closed the bidding list, unable to continue',//'管理员已关闭竞价,暂时无法继续上榜',
	'credit_is_not_number'		=> 'Your {$extcredits[$creditid][title]} value is invalid',//'你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
	'credit_title_error'		=> 'Your {$extcredits[$creditid][title]} can not be less than 1',//'你所填写的{$extcredits[$creditid][title]}不能小于1',
	'credit_title_message'		=> 'Your current {$extcredits[$creditid][title]} is {$space[credit]}, please fill int a number less than this value',//'你的当前{$extcredits[$creditid][title]}为 {$space[credit]}，请填写一个小于该值的数字',
	'current_ranking'		=> 'موقعیت کنونی',//'当前排名',
	'edit_price'			=> 'ویرایش قیمت',//'修改单价',
	'friend_need_help'		=> 'کمک به این دوست',//'要帮助的好友',
	'friend_num_ranking'		=> 'Add Ranking amount',//'好友数排行',
	'friend_top_note'		=> 'توضیحات رتبه',//'排行榜公告',
	'handsel'			=> 'Present',//'赠送',
	'handsel_bid'			=> 'Present bids',//'赠送竞价',
	'help_friend_in_top'		=> 'Helping friends to Ranking',//'帮助好友来上榜',
	'i_ranking'			=> 'Rank to myself',//'我也要上榜',
	'increase_bid'			=> 'Increase bid',//'增加竞价',
	'make_persistent_efforts'	=> 'Persistent efforts',//'再接再厉',
	'max_char_ranking'		=> 'Up to 50 characters, will appear in the top list',//'最多50个汉字，会显示在榜单中',
	'my_ranking_declaration'	=> 'my rank declaration',//'我的上榜宣言',
	'not_exceed'			=> 'Not more than you have ',//'不要超过自己的',
	'please_input_friend_name'	=> 'لطفا نام کاربری دوست خود را وارد کنید',//'请输入好友的用户名',
	'price_can_not_be_higher_than_the_total'	=> 'Fill in your bid price, that can not exceed the total',//'您所填写的单价不能高于竞价总额',
	'ranking_message_0'		=> 'You do not appear in the top list. List yourself, which will greatly enhance your home exposure.',//'您现在还没有上榜。让自己上榜吧，这会大大提升您的主页曝光率。',
	'ranking_message_1'		=> 'Greater bid price will more top rank, and the higher will be your home page exposure;',//'竞价单价越多，竞价排名越靠前，您的主页曝光率也会越高；',
	'ranking_message_2'		=> 'List the user home page in a Top List is another effective way to increase your space browsing times. Enter your bid {$extcredits[$creditid][title]} value (will decrease your account total value). Malicious refresh access is not deductible.',//'上榜用户的主页被别人有效浏览一次，将从竞价{$extcredits[$creditid][title]}中扣除您设定的竞价值(恶意刷新访问不扣减)。',
	'ranklist_beauty'		=> 'دختران برتر',//'美女排行',
	'ranklist_blog'			=> 'وبلاگ نویسان برتر',//'日志数排行',
	'ranklist_handsome'		=> 'پسران برتر',//'帅哥排行',
	'ranklist_invite'		=> 'دعوت کنندگان برتر',//'邀排请行',
	'ranklist_member'		=> 'رتبه کاربران',//'用户排行',
	'ranklist_onlinetime'		=> 'زمان انلاین بودن',//'在线时间排行',
	'ranklist_post_num'		=> 'برترین پست دهنده ها',//'发帖数排行',
	'reminder'			=> 'Reminder',//'提示信息',
	'self_current_credit'		=> 'موقعیت کنونی شما',//'您当前的',
	'self_current_friend_num'	=> 'Number of your current friends',//'您当前的好友数',
	'show_unitprice'		=> 'Bid price',//'竞价单价',
	'top_100_update'		=> 'Here are the Top 100 list. Updated for every $cache_time minute.',//'下面列出的为排行前100名，数据每 $cache_time 分钟更新一次。',
	'unitprice_is_not_number'	=> 'Entered unit price is illegal',//'您所填写的单价不是一个合法数值',
	'unitprice_title_error'		=> 'The unit price must be not less than 1',//'您所填写的单价不能小于1',
	'your_current_bid'		=> 'Your current bid price',//'自己当前的竞价单价',
	'add_friend'		=> 'اضافه کردن به دوست',//'加为好友',
	'blogs_num'		=> 'وبلاگ ها',//'日志数',
	'day_post_num'		=> 'پست در 24 ساعت اخیر',//'最近24小时发帖数',
	'digest_num'		=> 'Number of digests',//'精华数',
	'friends_num'		=> 'تعداد دوستان',//'好友数',
	'invite_num'		=> 'Invite number',//'邀请数',
	'last_activity'		=> 'آخرین فعالیت',//'最后活跃',
	'minute'		=> 'دقایق',//'分钟',
	'modify'		=> 'اصلاح کردن',//'修改',
	'month_post_num'	=> 'پست در 30 روز اخیر',//'最近30天发帖数',
	'no_members_of'		=> 'کاربری پیدا نشد',//'没有相关成员。',
	'online'		=> 'آنلاین',//'在线',
	'online_time'		=> 'زمان انلاین',//'在线时间',
	'order'			=> 'Order:',//'排序：',
	'post_num'		=> 'تعداد پست ها',//'发帖数',
	'posts_num'		=> 'پست ها',//'帖子数',
	'say_hi'		=> 'ارسال خوش آمد گویی',//'打个招呼',
	'send_pm'		=> 'ارسال پیغام',//'发送消息',
	'show_credit'		=> 'Left bidding',//'剩余竞价',
	'show_credit_note'	=> 'Bids declaration',//'竞价宣言',
	'visit_friend'		=> 'Visit Friend',//'去串个门',
	'hot_pic_ranklist'	=> 'امتیازات برتر',//'热图排行',
	'ranklist_picture'	=> 'تصاویر برتر',//'图片排行',
	'people_join'		=> 'Participants number',//'人参与',
	'ranklist_poll'		=> 'نظر سنجی های برتر',//'投票排行',
	'to_poll'		=> 'نظر',//'去投票',
	'bidding_rank'		=> 'Bidding rank',//'竞价排名',
	'i_want_rank'		=> 'من رتبه میخواهم',//'我要上榜',
	'more'			=> 'بیشتر',//'更多',
	'ranklist_thread'	=> 'رنک موضوعات',//'帖子排行',
	'activity'		=> 'رویدادها',//'活动',
	'blogs'			=> 'وبلاگ ها',//'日志',
	'pics'			=> 'تصاویر',//'图片',
	'poll'			=> 'نظر سنجی ها',//'投票',
	'posts'			=> 'پست ها',//'帖子',
	'user'			=> 'کاربران',//'用户',
	'author'		=> 'نویسنده',//'作者',
	'ranklist_thread_heat'	=> 'موضوعات داغ',//'热度',
	'ranklist_thread_reply'	=> 'پاسخ ها',//'回复',
	'thread'		=> 'موضوعات',//'主题',
);

