<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_activitylist.php by Valery Votintsev, codersclub.org
 *      Translated to Persian by Discuz.ir
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'activitylist_fids'			=> 'انجمن ها',//'所在版块',
	'activitylist_fids_comment'		=> 'انجمنها را برای نمایش انتخاب کنید شما میتوانید با دکمه CTRL چند انجمن را انتخاب کنید',//'设置允许参与新帖调用的版块，可以按住 CTRL 多选，全选或全不选均为不做限制',
	'activitylist_uids'			=> 'شماره نویسنده',//'发起者UID',
	'activitylist_uids_comment'		=> 'کاربری که میخواهید نمایش داده شود را انتخاب کنید برای جدا کردن کاربران از "," استفاده کنید',//'设置活动发起者UID，多个UID请用半角逗号“,”隔开。',
	'activitylist_startrow'			=> 'ردیف شروع',//'起始数据行数',
	'activitylist_startrow_comment'		=> 'اگر نیاز دارید ردیف اول را انتخاب کنید لطفا یک شماره وارد کنید 0 اولین ردیف است',//'如需设定起始的数据行数，请输入具体数值，0 为从第一行开始，以此类推',
	'activitylist_items'			=> 'ردیف ها',//'显示数据条数',
	'activitylist_items_comment'		=> 'تعداد سطرهایی که میخواهید نمایش داده سود را وارد کنید اعداد باید بزرگتر یا مساوی 0 باشند',//'设置一次显示的主题条目数，请设置为大于 0 的整数',
	'activitylist_titlelength'		=> 'طول عنوان',//'标题最大字节数',
	'activitylist_titlelength_comment'	=> 'بالاترین اندازه طول عنوان را وارد کنید اگر 0 باشد محدودیتی اعمال نمیشود',//'设置当标题长度超过本设定时，是否将标题自动缩减到本设定中的字节数，0 为不自动缩减',
	'activitylist_fnamelength'		=> 'طول عنوان انجمن',//'标题最大字节数包含版块名称',
	'activitylist_fnamelength_comment'	=> 'بالاترین اندازه طول عنوان انجمن را وارد کنید',//'设置标题长度是否将所在版块名称的长度一同计算在内',
	'activitylist_summarylength'		=> 'اندازه توضیحات (خلاصه)',//'主题简短内容文字数',
	'activitylist_summarylength_comment'	=> 'اندازه کاراکترهای توضیحات را مشخص کنید 0 نامحدود است و پیش فرض (255)',//'设置主题简短内容的文字数，0 为使用默认值 255',
	'activitylist_tids'			=> 'موضوعات',//'指定主题',
	'activitylist_tids_comment'		=> 'موضوعات ویژه را مشخص کنید و برای جدا کردن از "," استفاده کنید',//'设置要指定显示的主题 tid ，多个 tid 请用半角逗号“,”隔开。注意: 留空为不进行任何过滤',
	'activitylist_keyword'			=> 'کلمات کلیدی',//'标题关键字',
	'activitylist_keyword_comment'		=> 'کلمات کلیدی استفاده شده را مشخص کنید.<br />میتوانید از "*" در کلمات کلیدی استفاده کنید.<br />برای استفاده کلمات کلیدی از "AND"استفاده کنید. برای مثال: win32 AND unix.<br />If you want to use just one of keywords, you can use "|" or "OR". Example: win32 OR unix',//'设置标题包含的关键字。注意: 留空为不进行任何过滤； 关键字中可使用通配符 *； 匹配多个关键字全部，可用空格或 AND 连接。如 win32 AND unix； 匹配多个关键字其中部分，可用 | 或 OR 连接。如 win32 OR unix',
	'activitylist_typeids'			=> 'نوع موضوع',//'主题分类',
	'activitylist_typeids_comment'		=> 'نوع موضوع ویژه را انتخاب کنید به یاد داشته باشید :انتخاب همهیا پاک کردن همه برای هر فیلتر.',//'设置特定分类的主题。注意: 全选或全不选均为不进行任何过滤',
	'activitylist_typeids_all'		=> 'تمام نوع موضوعات',//'全部的主题分类',
	'activitylist_sortids'			=> 'دسته بندی',//'分类信息',
	'activitylist_sortids_comment'		=> 'دسته بندی موضوعات را مشخص کنید . توجه : انتخاب همه یا هیچ کدام برای لغو فیلتر.',//'设置特定分类信息的主题。注意: 全选或全不选均为不进行任何过滤',
	'activitylist_sortids_all'		=> 'تمام دسته بندی ها',//'全部的分类信息',
	'activitylist_digest'			=> 'خلاصه فیلتر',//'精华主题过滤',
	'activitylist_digest_comment'		=> 'موضوع فیلتر خلاصه را انتخاب کنید',//'设置特定的主题范围。注意: 全选或全不选均为不进行任何过滤',
	'activitylist_digest_0'			=> 'موضوع عمومی',//'普通主题',
	'activitylist_digest_1'			=> 'خلاصه 1',//'精华 I',
	'activitylist_digest_2'			=> 'خلاصه 2',//'精华 II',
	'activitylist_digest_3'			=> 'خلاصه 3',//'精华 III',
	'activitylist_stick'			=> 'برچسب فیلتر',//'置顶主题过滤',
	'activitylist_stick_comment'		=> 'وضعیت برچسب موضوع را مشخص کنید  . توجه : انتخاب همه یا هیچکدام',//'设置特定的主题范围。注意: 全选或全不选均为不进行任何过滤',
	'activitylist_stick_0'			=> 'موضوع عمومی',//'普通主题',
	'activitylist_stick_1'			=> 'برچسب 1',//'置顶 I',
	'activitylist_stick_2'			=> 'برچسب 2',//'置顶 II',
	'activitylist_stick_3'			=> 'برچسب 3',//'置顶 III',
	'activitylist_special'			=> 'فیلتر ویژه موضوع',//'特殊主题过滤',
	'activitylist_special_comment'		=> 'نوع موضوع ایجاد شده را انتخاب کنید  توجه : انتخاب همه یا هیچ کدام',//'设置特定的主题范围。注意: 全选或全不选均为不进行任何过滤',
	'activitylist_special_1'		=> 'نظر سنجی ها',//'投票主题',
	'activitylist_special_2'		=> 'محصولات/فروشها',//'商品主题',
	'activitylist_special_3'		=> 'جوایز',//'悬赏主题',
	'activitylist_special_4'		=> 'رویدادها',//'活动主题',
	'activitylist_special_5'		=> 'گفت و گوها',//'辩论主题',
	'activitylist_special_0'		=> 'موضوع عمومی',//'普通主题',
	'activitylist_special_reward'		=> 'جایزه',//'悬赏主题过滤',
	'activitylist_special_reward_comment'	=> 'یک نوع جایزه را انتخاب کنید',//'设置特定类型的悬赏主题',
	'activitylist_special_reward_0'		=> 'همه',//'全部',
	'activitylist_special_reward_1'		=> 'تمام شده',//'已解决',
	'activitylist_special_reward_2'		=> 'فعال',//'未解决',
	'activitylist_recommend'		=> 'فیلتر توصیه شده برای موضوع',//'推荐主题过滤',
	'activitylist_recommend_comment'	=> 'فقط موضوعات توصیه شده را نشان بده',//'设置是否只显示推荐的主题',
	'activitylist_orderby'			=> 'سفارش شده توسط',//'主题排序方式',
	'activitylist_orderby_comment'		=> 'مجموعه سفاشهای موضوع',//'设置以哪一字段或方式对主题进行排序',
	'activitylist_orderby_lastpost'		=> 'خرین ارسال',//'按最后回复时间倒序排序',
	'activitylist_orderby_dateline'		=> 'زمان آغاز',//'按发布时间倒序排序',
	'activitylist_orderby_replies'		=> 'پاسخها',//'按回复数倒序排序',
	'activitylist_orderby_views'		=> 'نمایشها',//'按浏览次数倒序排序',
	'activitylist_orderby_heats'		=> 'داغ',//'按热度倒序排序',
	'activitylist_orderby_recommends'	=> 'توصیه شده ها',//'按主题评价倒序排序',
	'activitylist_orderby_hourviews'	=> 'نمایش ها در زمان مشخص شده',//'按指定时间内浏览次数倒序排序',
	'activitylist_orderby_todayviews'	=> 'نمایشهای امروز',//'按当天浏览次数倒序排序',
	'activitylist_orderby_weekviews'	=> 'نمایشهای هفته گذشته',//'按本周浏览次数倒序排序',
	'activitylist_orderby_monthviews'	=> 'نمایشهای ماه گذشته',//'按当月浏览次数倒序排序',
	'activitylist_orderby_hours'		=> 'زمان را انتاب کنید (ساعت)',//'指定时间(小时)',
	'activitylist_orderby_hours_comment'	=> 'تنظیم زمان ویژه نمایش',//'指定时间内浏览次数倒序排序的时间值',
	'activitylist_orderby_todayhots'	=> 'داغترینهای امروز',//'按当天累计售出数倒序排序',
	'activitylist_orderby_weekhots'		=> 'داغترینهای هفته گذشته',//'按本周累计售出数倒序排序',
	'activitylist_orderby_monthhots'	=> 'داغترینهای ماه گذشته',//'按当月累计售出数倒序排序',
	'activitylist_price_add'		=> ' اضافی ها ',//' 附加 ',
	'activitylist_place'			=> 'مکانها',//'活动地点',
	'activitylist_class'			=> 'نوع',//'活动类型',
	'activitylist_class_all'		=> 'همه انواع',//'所有类型',
	'activitylist_gender'			=> 'جنسیت',//'性别要求',
	'activitylist_gender_0'			=> 'سایر',//'不限',
	'activitylist_gender_1'			=> 'مرد',//'男',
	'activitylist_gender_2'			=> 'زن',//'女',
	'activitylist_orderby_weekstart'	=> 'آغاز شده در هفته گذشته',//'按一周内活动开始时间排序',
	'activitylist_orderby_monthstart'	=> 'آغاز شده در ماه گذشته',//'按一月内活动开始时间排序',
	'activitylist_orderby_weekexp'		=> 'منقضی شده در هفته گذشته',//'按一周内报名截止时间排序',
	'activitylist_orderby_monthexp'		=> 'منقضی شده در ماه گذشته',//'按一月内报名截止时间排序',
	'activitylist_orderby_weekhot'		=> 'داغترین در هفته گذشته',//'按一周内已参加人数排序',
	'activitylist_orderby_monthhot'		=> 'داغترین در ماه گذشته',//'按一月内已参加人数排序',
	'activitylist_orderby_alltimehot'	=> 'At the end of activity has not participated in any order of the number',//'按所有未结束活动已参加人数排序',
	'activitylist_highlight'		=> 'برجسته کردن کلمات پیدا شده',//'获得高亮值',
);

