<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *	Translated to Persian by Discuz.ir
 */

$lang = array (
	'search_nomatch'	=> 'متاسفانه نتیجه ای یافت نشد',//'对不起，没有找到匹配结果。',
	'search_result'		=> 'نتایج: <em>Found $index[num] related thread(s)</em>',//'结果: <em>找到相关主题 $index[num] 个</em>',
	'search_result_keyword'	=> 'نتایج: <em>Found $index[num] thread(s) related to "<span class="emfont">$keyword</span>"</em>',//'结果: <em>找到 “<span class="emfont">$keyword</span>” 相关内容 $index[num] 个</em>',
	'a_comment'		=> 'نظرات',//'个评论',
	'a_visit'		=> 'بازدید',//'次查看',
	'heat'			=> 'Hot',//'热度',
	'search_credit_msg'	=> 'Each search need to cost $policymsgs',//'每进行一次搜索将扣除 $policymsgs',
	'180_days_ago'		=> '6 ماه',//'6 个月',
	'1_days_ago'		=> '1 روز',//'1 天',
	'2_days_ago'		=> '2 روز',//'2 天',
	'30_days_ago'		=> '1 ماه',//'1 个月',
	'365_days_ago'		=> '1 سال',//'1 年',
	'7_days_ago'		=> '1 هفته',//'1 周',
	'90_days_ago'		=> '3 ماه',//'3 个月',
	'author'		=> 'نویسنده',//'作者',
	'dateline'		=> 'تاریخ ثبت',//'发布时间',
	'keywords'		=> 'کلید واژه',//'关键词',
	'order_asc'		=> 'صعودی',//'按升序排列',
	'order_desc'		=> 'نزولی',//'按降序排列',
	'order_lastpost'	=> 'آخرین پست',//'回复时间',
	'order_replies'		=> 'پاسخ ها',//'回复数量',
	'order_starttime'	=> 'زمان شروع',//'发布时间',
	'order_views'		=> 'بازدید ها',//'浏览次数',
	'post_trade_price'	=> 'قیمت',//'商品价格',
	'search_allforum'	=> 'کلیه انجمن ها',//'全部版块',
	'search_any_date'	=> 'All time',//'全部时间',
	'search_fulltext'	=> 'Full Text',//'全文',
	'search_newer'		=> 'جدیدتر',//'以内',
	'search_older'		=> 'قدیمی تر',//'以前',
	'search_orderby'	=> 'Order by',//'排序类型',
	'search_range'		=> 'Search Range',//'搜索范围',
	'search_thread_higher'		=> 'Post Advanced Search',//'帖子高级搜索',
	'search_thread_range'		=> 'طول موضوع',//'主题范围',
	'search_thread_range_all'	=> 'کلیه موضوعات',//'全部主题',
	'search_thread_range_digest'	=> 'Digests',//'精华主题',
	'search_thread_range_top'	=> 'Sticked threads',//'置顶主题',
	'search_time'		=> 'زمان',//'搜索时间',
	'special_activity'	=> 'Event thread',//'活动主题',
	'special_debate'	=> 'Debate thread',//'辩论主题',
	'special_poll'		=> 'Poll thread',//'投票主题',
	'special_reward'	=> 'Award thread',//'悬赏主题',
	'special_thread'	=> 'Special thread',//'特殊主题',
	'special_trade'		=> 'Market thread',//'商品主题',
	'trade_remaindays'	=> 'Remain days',//'剩余时间',
	'a_comment_thread'	=> 'پاسخ ها',//'个回复',
	'anonymous'		=> 'Anonymous',//'匿名',
	'creating_time'		=> 'زمان ساخت',//'创建时间',
	'credits'		=> 'امتیاز',//'积分',
	'member'		=> 'Member',//'成员',
	'public'		=> 'Public',//'公开',
	'search_group_result'		=> 'Results: <em>Found groups: $groupnum</em>',//'结果: <em>找到相关{$_G[setting][navs][3][navname]} $groupnum 个</em>',
	'search_group_result_keyword'	=> 'Results: <em>Found groups: $groupnum,&nbsp;&nbsp;related topics: $index[num]</em>',//'结果: <em>找到相关{$_G[setting][navs][3][navname]} $groupnum 个,&nbsp;&nbsp;相关主题 $index[num] 个</em>',
	'search_group_viewgroup'	=> 'نمایش گروه',//'查看{$_G[setting][navs][3][navname]}',
	'threads'			=> 'موضوعات',//'主题',
	'subscribe'		=> 'Subscribe',//'订阅',
	'comment'		=> 'نظرات',//'评论',
	'lastupdate'		=> 'آخرین آپدیت',//'最后更新',
	'return_homepage'	=> 'بازگشت به صفحه اصلی',//'返回首页',
	'visit_my_space'	=> 'نمایش پروفایل من',//'访问淘我的空间',
	'album'			=> 'آلبوم ها',//'相册',
	'blog'			=> 'وبلاگ ها',//'日志',
	'collection'		=> 'Collection',//'淘帖',
	'portal'		=> 'پورتال',//'文章',
	'quick'			=> 'Quick',//'快速',
	'search_adv'		=> 'پیشرفته',//'高级',
	'search_quick_day_180'	=> 'Posted in 6 months',//'6 月内帖子',
	'search_quick_day_30'	=> 'Posted in 1 month',//'1 月内帖子',
	'search_quick_day_365'	=> 'Posted in 1 year',//'1 年内帖子',
	'search_quick_day_7'	=> 'Posted in 1 week',//'1 周内帖子',
	'search_quick_hour_1'	=> 'Posted in 1 hour',//'1 小时以内的新帖',
	'search_quick_hour_24'	=> 'Posted in 24 hours',//'24 小时以内的新帖',
	'search_quick_hour_4'	=> 'Posted in 4 hours',//'4 小时以内的新帖',
	'search_quick_hour_8'	=> 'Posted in 8 hours',//'8 小时以内的新帖',
	'user'			=> 'کاربران',//'用户',
	'equal_to'		=> 'Equal to',//'等于',
	'lower_than'		=> 'کمتر از',//'小于',
	'more_than'		=> 'بیشتر از',//'大于',
	'unlimited'		=> 'نامحدود',//'不限',
	'goto_memcp'		=> 'ورود به تنظیمات کاربری',//'进入管理面板',
	'thread_list_message1'	=> 'بعضی از موضوعات مخفی هستند برای نمایش همه کلیک کنید',//'内容隐藏需要，请点击进去查看',
);

