<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_misc.php by Valery Votintsev, codersclub.org
 *	Translated to Persian by Discuz.ir
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'discuz_lang'		=> 'متفرقه',
	'contact'		=> 'تماس با ما:',//'联系方式:',
	'anonymous'		=> 'ناشناس',//'匿名',
	'anonymoususer'		=> 'ناشناس',//'匿名者',
	'guestuser'		=> 'مهمان',//'游客',
	'has_expired'		=> 'این اطلاعات منقضی شده است',//'该信息已经过期',
	'click_view'		=> 'برای نمایش کلیک کنید',//'点击查看',
	'never_expired'		=> 'هرگز منقضی نمی شود',//'永不过期',
	'sort_update'		=> 'بروز رسانی',//'更新',
	'sort_upload'		=> 'آپلود',//'上传',
	'view_noperm'		=> 'محتوای مخفی',//'隐藏内容',
	'post_hidden'		=> '**** مخفی شده توسط نویسنده ****',//'**** 本内容被作者隐藏 ****',
	'post_banned'		=> '**** نویسنده محروم یا حذف شده است ****',//'**** 作者被禁止或删除 内容自动屏蔽 ****',
	'post_single_banned'	=> '**** این پست مسدود شده است ****',//'**** 该帖被屏蔽 ****',
	'message_ishidden_hiddenreplies'	=> 'این پست فقط برای نویسنده موضوع قابل مشاهده است',//'此帖仅作者可见',
	'post_reply_quote'		=> '{author} پاسخ داده در{time}',//'{author} 发表于 {time}',
	'post_edit'			=> "[i=s]ویرایش  {editor} در {edittime} [/i]\n\n",//"[i=s] 本帖最后由 {editor} 于 {edittime} 编辑 [/i]\n\n",
	'post_edit_regexp'		=> '/^\[i=s\] .*? at .*? \[\/i\]\n\n/s',//'/^\[i=s\] 本帖最后由 .*? 于 .*? 编辑 \[\/i\]\n\n/s',
	'post_edithtml'			=> '[i=s] ویرایش توسط{editor} در {edittime} [/i]<br /><br />',//'[i=s] 本帖最后由 {editor} 于 {edittime} 编辑 [/i]<br /><br />',
	'post_edithtml_regexp'		=> '/^\[i=s\] ویرایش توسط .*? at .*? \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',//'/^\[i=s\] 本帖最后由 .*? 于 .*? 编辑 \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode'		=> '[ پست ویرایش شده توسط {editor} در {edittime} ]\n\n',//'[ 本帖最后由 {editor} 于 {edittime} 编辑 ]\n\n',
	'post_editnobbcode_regexp'	=> '/^\[ پست ویرایش شده توسط .*? at .*? \]\n\n/s',//'/^\[ 本帖最后由 .*? 于 .*? 编辑 \]\n\n/s',
	'post_reply'			=> 'پاسخ',//'回复',
	'post_thread'			=> 'اضافه کردن موضوع',//'的帖子',

	'price'				=> 'قیمت',//'售价',
	'pay_view'			=> 'لاگ پرداخت',//'记录',
	'attachment_buy'		=> 'خریدن',//'购买',

	'post_trade_yuan'		=> 'USD',//'元',
	'post_trade_seller'		=> 'فروشنده',//'卖家',
	'post_trade_name'		=> 'نام محصول',//'商品名称',
	'post_trade_price'		=> 'قیمت',//'商品价格',
	'post_trade_quality'		=> 'خصوصیات',//'商品成色',
	'post_trade_locus'		=> 'موقعیت',//'所在地点',
	'post_trade_transport_type'	=> 'مالیات افزوده شده پرداخت شده توسط',//'物流方式',
	'post_trade_transport_seller'	=> 'فروشنده',//'卖家承担运费',
	'post_trade_transport_buyer'	=> 'خریدار',//'买家承担运费',
	'post_trade_transport_mail'	=> 'Snail Mail',//'平邮',
	'post_trade_transport_express'	=> 'Express Mail',//'快递',
	'post_trade_transport_virtual'	=> 'تحویل مجازی یا بدون آن',//'虚拟物品或无需邮递',
	'post_trade_transport_physical'	=> 'COD (نقدی بر ارائه خدمات)',//'买家收到货物后直接支付给物流公司',
//vot	'post_trade_locus'		=> 'Location',//'所在地点',
	'post_trade_description'	=> 'نوضیحات محصول',//'商品描述',
	'post_trade_pm_subject'		=> '[معامله]',//'[议价]',
	'post_trade_pm_buynum'		=> 'فروش مقدار',//'购买数量',
	'post_trade_pm_wishprice'	=> 'قیمت مورد انتظار',//'我期望的价格是',
	'post_trade_pm_reason'		=> 'دلیل چانه زدن',//'我议价的理由是',
	'postappend_content'		=> 'مطالب تکمیلی',//'补充内容',
	'payment_unit'			=> 'USD',//'元',

	'attach'			=> 'پیوست',//'附件',
	'attach_pay'			=> 'فایل پیوست پرداخت  شده',//'收费附件',
	'attach_credits_policy'		=> 'مشاهده حریم پرداخت',//'查看积分策略说明',
	'attach_img'			=> 'پیوست تصویر',//'图片附件',
	'attach_readperm'		=> 'خواندن مجوز های دسترسی',//'阅读权限',
	'attach_img_zoom'		=> 'برای دیدن عکس کامل در صفحه جدید کلیک کنید. \ \ nCTRL + اسکرول ماوس برای زوم یا خارج کردن.',//'点击在新窗口查看全图\\nCTRL+鼠标滚轮放大或缩小',
	'attach_img_thumb'		=> 'برای دیدن عکس کامل در صفحه جدید کلیک کنید',//'点击在新窗口查看全图',
	'attach_downloads'		=> 'دانلود ها',//'下载次数',

	'post_trade_transport'		=> 'هزینه حمل و نقل',//'邮费',
//vot	'post_trade_transport_mail'	=> 'Snail mail',//'平邮',
	'post_trade_quality'		=> 'نوع محصول',//'商品成色',
	'post_trade_quality_new'	=> 'جدید',//'全新',
	'post_trade_quality_secondhand'	=> 'دست دوم',//'二手',

	'trade_unstart'			=> '<font color="gray">برای پردازش صبر کنید  </font>',//'<font color="gray">未生效的交易</font>',
	'trade_waitbuyerpay'		=> 'برای  پرداخت صبر کنید',//'等待买家付已款',
	'trade_waitsellerconfirm'	=> 'برای تایید سفارش فروشنده صبر کنید',//'交易已创建，等待卖家确认',
	'trade_sysconfirmpay'		=> 'برای تایید پرداخت فروشنده صبر کنید',//'确认买家付款中，暂勿发货',
	'trade_waitsellersend'		=> 'پرداخته شد.برای حمل نقل فروشنده صبر کنید',//'买家已付款，等待卖家发货',
	'trade_waitbuyerconfirm'	=> 'حمل شد.برای تایید خریدار صبر کنید',//'卖家已发货，买家确认中',
	'trade_syspayseller'		=> 'تحویل داده شد.برای پرداخت سیستم سیستم به فروشنده صبر کنید',//'买家确认收到货，等待支付宝打款给卖家',
	'trade_finished'		=> '<font color="green">فروش با موفقیت پایان یافت</font>',//'<font color="green">交易成功结束</font>',
	'trade_closed'			=> '<font color="gray">فروش بسته شده (تمام نشده است)</font>',//'<font color="gray">交易中途关闭(未完成)</font>',
	'trade_waitselleragree'		=> 'برای تایید باز پرداخت فروشنده صبر کنید',//'等待卖家同意退款',
	'trade_sellerrefusebuyer'	=> 'Seller refused buyer conditions, waiting for buyer modify his conditions',//'卖家拒绝买家条件，等待买家修改条件',
	'trade_waitbuyerreturn'		=> 'Seller approved refund, waiting for return products to buyer',//'卖家同意退款，等待买家退货',
	'trade_waitsellerconfirmgoods'	=> 'Wait for the seller receiving refunded products',//'等待卖家收货',
	'trade_waitalipayrefund'	=> 'Both sides have agreed, wait for the money refund from payment system',//'双方已经一致，等待支付宝退款',
	'trade_alipaycheck'		=> 'Wait for payment system processed refund',//'支付宝处理中',
	'trade_overedrefund'		=> 'Refund overed',//'结束的退款',
	'trade_refundsuccess'		=> '<font color="green">Successfully refunded</font>',//'<font color="green">退款成功</font>',
	'trade_refundclosed'		=> '<font color="green">بازپرداخت بسته شده</font>',//'<font color="green">退款关闭</font>',

	'trade_offline_1'		=> 'آغاز معامله',//'交易单生效',
	'trade_offline_4'		=> 'من پرداخت کرده ام و انتظار برای تحویل.',//'我已付款，等待卖家发货',
	'trade_offline_5'		=> 'I have shipped.',//'我已发货',
	'trade_offline_7'		=> 'من محصول را دریافت کرده ام، معامله با موفقیت به نتیجه رسید',//'我收到货，交易成功结束',
	'trade_offline_8'		=> 'لغو این معامله.',//'取消此次交易',
	'trade_offline_10'		=> 'I want to return, waiting for the seller agreed to refund.',//'我要退货，等待卖家同意退款',
	'trade_offline_11'		=> 'فروشنده حاضر به بازپرداخت است.',//'卖家拒绝退款',
	'trade_offline_12'		=> 'فروشنده به بازپرداخت موافقت کرد .',//'卖家同意退款',
	'trade_offline_13'		=> 'I have returned, waiting for seller received products.',//'我已退货，等待卖家收货',
	'trade_offline_17'		=> 'Seller received returned products, refunded.',//'卖家收到退货，已退款',

	'trade_message_4'		=> 'Enter the payment method and bank account info',//'可输入付款方式、银行账号等信息',
	'trade_message_5'		=> 'Enter shipping company, invoices, and other information',//'可输入发货公司、发货单号等信息',
	'trade_message_13'		=> 'Enter shipping company, invoices, and other information',//'可输入发货公司、发货单号等信息',

	'credit_payment'		=> 'امتیاز شارژ',//'积分充值',
	'credit_forum_payment'		=> 'شارژ امتیاز انجمن',//'论坛积分充值',
	'credit_forum_royalty'		=> 'هزینه ی معامله',//'交易手续费',

	'credit_total'			=> 'امتیاز نهایی',//'总积分',

	'invite_payment'		=> 'خرید یک کد دعوت نامه',//'购买邀请码',
	'invite_forum_payment'		=> 'خرید یک کد دعوت نامه',//'购买邀请码',
	'invite_forum_payment_unit'	=> 'واحد پرداخت',//'个',
	'invite_forum_royalty'		=> 'هزینه ی معامله',//'交易手续费',

	'formulaperm_regdate'		=> 'تاریخ عضویت',//'注册时间',
	'formulaperm_regday'		=> 'روز پس از ثبت نام',//'注册天数',
	'formulaperm_regip'		=> 'شماره ثبت IP',//'注册 IP',
	'formulaperm_lastip'		=> 'تاریخ و زمان آخرین IP',//'最后登录 IP',
	'formulaperm_buyercredit'	=> 'نرخ خریدار',//'买家信用评价',
	'formulaperm_sellercredit'	=> 'نرخ فروشنده',//'卖家信用评价',
	'formulaperm_digestposts'	=> 'خلاصه',//'精华帖数',
	'formulaperm_posts'		=> 'پست ها',//'发帖数',
	'formulaperm_threads'		=> 'موضوعات',//'主题数',
	'formulaperm_oltime'		=> 'مدت زمان آنلاین (ساعت)',//'在线时间(小时)',
	'formulaperm_pageviews'		=> 'بازدید های صفحه',//'页面浏览量',
	'formulaperm_and'		=> 'و',//'并且',
	'formulaperm_or'		=> 'یا',//'或者',
	'formulaperm_extcredits'	=> 'امتیاز داخلی',//'自定义信积分',

	'login_normal_mode'		=> 'آنلاین',//'在线',
	'login_switch_invisible_mode'	=> 'تعویض به حالت مخفی',//'切换在线状态',
	'login_switch_normal_mode'	=> 'تعویض به حالت آنلاین',//'我要上线',
	'login_invisible_mode'		=> 'مخفی',//'隐身',

	'eccredit_explain'		=> 'توضیح',//'解释',

	'modcp_logs_action_home'	=> 'کنترل پنل صفحه اصلی',//'内部留言',
	'modcp_logs_action_moderate'	=> 'اداره کردن',//'审核',
	'modcp_logs_action_member'	=> 'ویرایش کاربر',//'用户管理',
	'modcp_logs_action_forumaccess'	=> 'دسترسی های کاربر',//'用户权限',
	'modcp_logs_action_thread'	=> 'مدیریت موضوع ها',//'主题管理',
	'modcp_logs_action_forum'	=> 'مدیریت انجمن',//'版块管理',
	'modcp_logs_action_announcement'	=> 'اعلامیه ها',//'公告',
	'modcp_logs_action_log'		=> 'مدیریت وبلاگ',//'管理日志',
	'modcp_logs_action_stat'	=> 'آمار انجمن',//'管理统计',

	'modcp_logs_action_login'	=> 'ورود',//'登录',

	'uch_selectalbum'		=> 'انتخاب آلبوم',//'请选择相册',
	'uch_noalbum'			=> 'شما آلبومی ندارید, ',//'您还没有相册，',
	'click_here'			=> 'اینجا کلیک کنید',//'点击这里',
	'uch_createalbum'		=> ' برای ساخت آلبوم جدید!',//'创建自己的相册吧！',

	'pm_from'		=> 'از',//'发件人',
	'pm_to'			=> 'به',//'收件人',
	'pm_date'		=> 'تاریخ',//'日期',

	'share_message'		=> 'سلام! من این موضوع رو در{$_G[setting][bbname]} دیدم,من فکر کنم این باارزش بود, و این رو به شما پیشنهاد میکنم.\\n\\nعنوان: $thread[subject]\\nآدرس: [url={$threadurl}]{$threadurl}[/url]\\n\\nامیدوارم شما هم خوشتان بیاید.',//'您好！我在 {$_G[setting][bbname]} 看到了这篇帖子，认为很有价值，特推荐给您。\\n\\n$thread[subject]\\n地址 [url={$threadurl}]{$threadurl}[/url]\\n\\n希望您能喜欢',

	'week_0'	=> 'یک شنبه',//'星期日',
	'week_1'	=> 'دو شنبه',//'星期一',
	'week_2'	=> 'سه شنبه',//'星期二',
	'week_3'	=> 'چهار شنبه',//'星期三',
	'week_4'	=> 'پنج شنبه',//'星期四',
	'week_5'	=> 'جمعه',//'星期五',
	'week_6'	=> 'شنبه',//'星期六',

	'y_m_d'		=> 'Y-m-d',//'Y年m月d日',

	'notice_actor'		=> ',و غیره. مجموع: $actorcount مردم',//'等 $actorcount 人',

	'perms_allowvisit'		=> 'دسترسی های انجمن',//'访问论坛',
	'perms_readaccess'		=> 'خواندن مجوز های دسترسی',//'阅读权限',
	'perms_allowviewpro'		=> 'دیدن اطلاعات کاربر',//'查看用户资料',
	'perms_allowinvisible'		=> 'مخفی',//'隐身',
	'perms_allowsearch'		=> 'استفاده از جسجو',//'使用搜索',
	'perms_allownickname'		=> 'اجازه استفاده از نام مستعار',//'使用昵称',
	'perms_allowcstatus'		=> 'وضعیت انتخابی',//'自定义头衔',
	'perms_allowpost'		=> 'اضافه کردن موضوع',//'发新话题',
	'perms_allowreply'		=> 'پاسخ به پست',//'发表回复',
	'perms_allowpostpoll'		=> 'اضافه کردن نظر سنجی',//'发起投票',
	'perms_allowvote'		=> 'رتبه دادن به نظر سنجی',//'参与投票',
	'perms_allowpostreward'		=> 'اضافه کردن جایزه موضوع ',//'发表悬赏',
	'perms_allowpostactivity'	=> 'اضافه کردن رویداد',//'发表活动',
	'perms_allowpostdebate'		=> 'اضافه کردن بحث',//'发表辩论',
	'perms_allowposttrade'		=> 'اضافه کردن محصول',//'发表交易',
	'perms_maxsigsize'		=> 'حداکثر طول امضاء',//'最大签名长度',
	'perms_allowsigbbcode'		=> 'استفاده از BBCode در امضا',//'签名中使用编辑器代码',
	'perms_allowsigimgcode'		=> 'استفاده تگ [img]  در امضا',//'签名中使用 [img] 代码',
	'perms_maxbiosize'		=> 'حداکثر طول درباره ی خود',//'自我介绍最大我长度',
	'perms_allowrecommend'		=> 'اجازه دهید به توصیه موضوع',//'主题评价影响值',
	'perms_allowbiobbcode'		=> 'استفاده از BBCode در درباره ی خود',//'自我介绍中使用编辑器代码',
	'perms_allowbioimgcode'		=> 'استفاده [img] تگ در درباره خود',//'自我介绍中使用 [img] 代码',
	'perms_allowgetattach'		=> 'دانلود / مشاهده فایل پیوست',//'下载附件',
	'perms_allowgetimage'		=> 'مشاهده تصویر',//'查看图片',
	'perms_allowpostattach'		=> 'آپلود پیوست',//'上传附件',
	'perms_allowpostimage'		=> 'آپلود تصویر',//'上传图片',
	'perms_allowsetattachperm'	=> 'اجازه برای تنظیم دسترسی فایل پیوست',//'允许设置附件权限',
	'perms_maxspacesize'		=> 'حداکثر فضای حجم',//'空间大小',
	'perms_maxattachsize'		=> 'حداکثر اندازه پیوست ',//'单个最大附件尺寸',
	'perms_maxsizeperday'		=> 'حداکثر حجم پیوست در روز ',//'每天最大附件总尺寸',
	'perms_maxattachnum'		=> 'حداکثر تعداد فایل پیوست در روز',//'每天最大附件数量',
//vot	'perms_allowbioimgcode'		=> 'Use [img] tag in self-about',//'自我介绍中使用 [img] 代码',
	'perms_attachextensions'	=> 'نوع پیوست',//'附件类型',
	'perms_allowstickthread'	=> 'برچسب موضوع',//'主题置顶',
	'perms_allowdigestthread'	=> 'خلاصه موضوع',//'主题精华',
	'perms_allowstickthread_value'	=> 'برچسب',//'置顶',
	'perms_allowdigestthread_value'	=> 'خلاصه',//'精华',
	'perms_allowbumpthread'		=> 'بالا بردن موضوع',//'提升主题',
	'perms_allowhighlightthread'	=> 'نماد',//'主题高亮',
	'perms_allowrecommendthread'	=> 'مباحث توصیه شده',//'主题推荐',
	'perms_allowstampthread'	=> 'شناسایی موضوع',//'主题鉴定',
	'perms_allowclosethread'	=> 'بستن',//'主题关闭',
	'perms_allowmovethread'		=> 'انتقال موضوع',//'主题移动',
	'perms_allowedittypethread'	=> 'ویرایش نوع',//'编辑主题分类',
	'perms_allowcopythread'		=> 'کپی کردن',//'主题复制',
	'perms_allowmergethread'	=> 'ادغام کردن',//'主题合并',
	'perms_allowsplitthread'	=> 'تقسیم موضوع',//'主题分割',
	'perms_allowrepairthread'	=> 'تعمیر',//'主题修复',
	'perms_allowrefund'		=> 'بازپرداخت اجباری',//'强制退款',
	'perms_alloweditpoll'		=> 'ویرایش نظر سنجی',//'编辑投票',
	'perms_allowremovereward'	=> 'حذف پاداش',//'移除悬赏',
	'perms_alloweditactivity'	=> 'حذف رویداد',//'管理活动',
	'perms_allowedittrade'		=> 'ویرایش محصول',//'管理商品',
	'perms_alloweditpost'		=> 'ویرایش پست',//'编辑帖子',
	'perms_allowwarnpost'		=> 'اخطار پست ها',//'警告帖子',
	'perms_allowbanpost'		=> 'مسدود کردن پست ها',//'屏蔽帖子',
	'perms_allowdelpost'		=> 'حذف پست',//'删除帖子',
	'perms_allowviewreport'		=> 'دیدن گزارش',//'查看用户报告',
	'perms_allowmodpost'		=> 'نظرات بر پست ها',//'审核帖子',
	'perms_allowmoduser'		=> 'حسابرسی کاربر',//'审核用户',
	'perms_allowbanuser'		=> 'محروم کردن کاربر',//'禁止用户',
	'perms_allowbanip'		=> 'مسدود کردن IP',//'禁止 IP',
	'perms_allowedituser'		=> 'ویرایش کاربر',//'编辑用户',
	'perms_allowmassprune'		=> 'دسته پست را حذف کنید',//'批量删帖',
	'perms_allowpostannounce'	=> 'اضافه کردن اعلامیه',//'发布公告',
	'perms_disablepostctrl'		=> 'محدود نشده ',//'发帖不受限制',
	'perms_allowviewip'		=> 'دیدن IP',//'允许查看 IP',
	'perms_viewperm'		=> 'دیدن انجمن',//'浏览版块',
	'perms_postperm'		=> 'اضافه کردن موضوع',//'发新话题',
	'perms_replyperm'		=> 'پاسخ به پست',//'发表回复',
	'perms_getattachperm'		=> 'دانلود / مشاهده فایل پیوست',//'下载附件',
	'perms_postattachperm'		=> 'فایل های پیوست',//'上传附件',
	'perms_postimageperm'		=> 'تصاویر پیوست',//'上传图片',
	'perms_allowblog'		=> 'انتشا وبلاگ',//'发表日志',
	'perms_allowdoing'		=> 'ارسال طعنه',//'发表记录',
	'perms_allowupload'		=> 'آپلود',//'上传图片',
	'perms_allowshare'		=> 'اشتراک گذاری',//'发布分享',
	'perms_allowpoke'		=> 'ارسال پیام تبریک',//'允许打招呼',
	'perms_allowfriend'		=> 'اضافه کردن دوست',//'允许加好友',
	'perms_allowclick'		=> 'رتبه',//'允许表态',
	'perms_allowmyop'		=> 'استفاده از برنامه',//'允许使用应用',
	'perms_allowcomment'		=> 'ارسال نظر',//'发表留言/打评论',
	'perms_allowstatdata'		=> 'مشاهده گزارش اطلاعات آماری',//'查看统趋计数据报表',
	'perms_allowstat'		=> 'مشاهده آمار',//'允许查看趋势统计',
	'perms_allowpostarticle'	=> 'ارسال مقاله',//'发表文章',
	'perms_raterange'		=> 'اجازه برای امتیاز دادن توسط محدوده',//'允许参与评分',
	'perms_allowcommentpost'	=> 'اجازه برای ارسال نظر',//'允许参与点评',
	'perms_allowat'			=> 'Allow the number of @name',//'允许 @ 的人数',
	'perms_allowreplycredit'	=> 'اجازه به تنظیم پاداش پاسخ',//'允许设置回帖奖励',
	'perms_allowposttag'		=> 'اجازه به استفاده از تگ',//'允许使用标签',
	'perms_allowcreatecollection'	=> 'اجازه برای ایجاد مجموعه',//'允许创建淘专辑的数量',
	'perms_allowsendpm'		=> 'اجازه به ارسال PM',//'允许发短消息',
	'perms_maximagesize'		=> 'حداکثر اندازه تصویر',//'单张图片最大尺寸',
	'perms_allowmediacode'		=> 'اجازه به استفاده از کد های چند رسانه ای',//'允许使用多媒体代码',

	'join_topic'		=> 'تاریخ موضوع',//'参与话题',
	'join_poll'		=> 'رای به نظر سنجی',//'参与投票',
	'buy_trade'		=> 'خرید محصول',//'购买商品',
	'join_reward'		=> 'پاداش مشارکت',//'参与悬赏',
	'join_activity'		=> 'تاریخ رویداد',//'参与活动',
	'join_debate'		=> 'تاریخ بحث',//'参与辩论',
	'at_invite'		=> '@name for friends',//'@我的好友',

	'lower'			=> 'کمتر از',//'低于',
	'higher'		=> 'بزرگتر از',//'高于',
	'report_msg_your'	=> 'مربوط به شما ',//'您的 ',
	'report_noreward'	=> 'بدون پاداش',//'不奖惩',
	'activity_viewimg'	=> 'برای مشاهده کلیک کنید',//'点击查看',

	'crime_postreason'	=> '{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">جزئیات</a>',//'{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">查看详情</a>',
	'crime_reason'		=> '{reason}',

	'connectguest_message_search'	=> array('عضو وارد نشده اید', 'خارج شده است'),//array('尚未登录', '先登录'),
	'connectguest_message_replace'	=> array('هنوز رتبه دهی نشده است <a href="member.php?mod=connect">بهبود حساب فعلی</a> یا <a href="member.php?mod=connect&ac=bind">اتصال حساب کنونی</a>', 'شما به<a href="member.php?mod=connect">بهبود اطلاعات حساب</a> نیاز دارید یا <a href="member.php?mod=connect&ac=bind">اتصال حساب کنونی</a> '),//array('尚未 <a href="member.php?mod=connect">完善帐号信息</a> 或 <a href="member.php?mod=connect&ac=bind">绑定已有帐号</a> ', '您需要先 <a href="member.php?mod=connect">完善帐号信息</a> 或 <a href="member.php?mod=connect&ac=bind">绑定已有帐号</a> '),
	'connectguest_message_mobile_search'	=> array('عضو وارد نشده اید', 'خارج شده است'),//array('尚未登录', '先登录'),
	'connectguest_message_mobile_replace'	=> 'ارائه اطلاعات مربوط به حساب خود و یا اتصال حساب کنونی, ',//'在电脑版完善资料或绑定已有帐号，',

	'avatar'		=> 'آواتار',//'头像',
	'signature'		=> 'امضاء',//'签名',
	'custom_title'		=> 'عنوان انتخابی',//'自定义头衔',

	'forum_guide'		=> 'راهنما',//'导读',

	'patch_site_have'	=> 'سایت خود را',//'您的网站有',
	'patch_is_fixed'	=> 'آسیب پذیری های امنیتی، برطرف شده است',//'个安全漏洞，已修复',
	'patch_need_fix'	=> 'آسیب پذیری های امنیتی',//'个安全漏洞，请尽快修复',
	'patch_fixed_status'	=> 'ثابت',//'已修复',
	'patch_unfix_status'	=> 'متغییر',//'未修复',
	'patch_fix_failed_status'	=> 'تعمیر ناموفق',//'修复失败',
	'patch_fix_right_now'	=> 'تعمیر همین الان',//'立即修复',
	'patch_view_fix_detail'	=> 'جزئیات',//'查看详情',
	'patch_name'		=> 'آسیب پذیری',//'漏洞名称',
	'patch_dateline'	=> 'تاریخ',//'发布日期',
	'patch_status'		=> 'وضعیت',//'当前状态',
	'patch_close'		=> 'بستن',//'关闭',

	'plugin_title'		=> 'به روز رسانی نرم افزار یادآوری',//'应用更新提醒',
	'plugin_memo'		=> 'به روز رسانی در دسترس است: <span class="xi1">{number}</span>',//'您有 <span class="xi1">{number}</span> 款应用有可用更新',
	'plugin_link'		=> 'بروز رسانی',//'现在更新',

	'seccode'		=> 'Verification code',//'验证码',
	'seccode_update'	=> 'Renew',//'换一个',
	'seccode_player'	=> '<span style="padding:2px"><img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a href="javascript:;" id="seccodeplay_{idhash}">Play the verification code</a></span>',
	'secqaa'		=> 'Secure Answer',//'验证问答',

	'mobileoem_creditrule'	=> 'Mobile Forum Registration',//'掌上论坛签到',

// Added by Valery Votintsev, codersclub.org
	'poll_reply_no_perms'	=> 'شما نمیتوانید در نظر سنجی پاسخ دهید',//'您不能对自己的回帖进行投票',
	'poll_replyed_already'	=> 'شما به این نظر سنجی پاسخ داده اید',//'您已经对此回帖投过票了',
	'poll_voted_ok'		=> 'رای با موفقیت ثبت شد',//'投票成功',
);

