<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *	Translated to Persian by Discuz.ir and Valery Votintsev
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
	'no_simplemobiletype'		=> 'نسخه استاندارد',//'标准版',
	'nomobiletype'			=> 'نسخه رایانه',//'电脑版',
	'simplemobiletype'		=> 'نسخه ساده',//'精简版',
	'extremelysimplemobiletype'	=> 'نسخه مینیمالیستی',//'极简版',
	'favorite'			=> 'علاقه مندی ها',//'收藏',
	'my_posts'			=> 'ارسالات من',//'我的帖子',
	'new_pm'			=> 'پیام خصوصی جدید',//'新短消息',
	'waptitle'			=> 'تلفن همراه',//'手机版',
	'misc_mobile_title'		=> 'نسخه موبایل',//'手机版',
	'login_mobile'			=> 'اکنون وارد شوید - {$_G[setting][bbname]} بوسیله موبایل',//'现在就登录 - {$_G[setting][bbname]} 手机版',
	'login_mobile_join'		=> 'حال ، با استفاده از تلفن همراه وارد شوید',//'立即使用手机访问，获得极速移动体验',
	'mobile_favorite'		=> 'افزودن مورد علاقه سریع',//'快速收藏',
	'mobile_favorite_comment'	=> 'شما میتوانید به انجمن با استفاده از تلفن همراه دسترسی پیدا کنید .مورد علاقه های خود را مدیریت کنید ',//'您可以通过手机快速访问论坛版块及管理收藏夹，随时随地访问自己最爱的内容',
	'mobile_other_1'		=> 'صرفه جویی در ترافیک و دسترسی به تجربه تلفن همراه با کیفیت همزمانی',//'节省流量与获得优质手机体验并存',
	'mobile_pm'			=> 'ارسال و دریافت پیام از طرف دوستان',//'站内短信实时收发，与短信另一端的朋友进行单人或多人聊天',
	'mobile_viewthread'		=> 'مشاهده موضوعات و ارسالات سریع تر',//'看帖及回帖更快速',
	'mobile_viewthread_comment'	=> 'از طریق نسخه تلفن همراه ، می توانید سریع به موضوعات نخوانده دسترسی داشته باشید و می توانید ارسال ها و پاسخ های جدید را به سرعت منتشر کنید',//'通过手机版，可以快速的访问您需要阅读的主题，并可以快速的发布新帖及回复',
	'continue'			=> 'ادامه',//'继续访问',
	'goback'			=> 'بازگشت',//'返回上一页',
	'message_forward_mobile'	=> 'بازگشت به خانه',//'点击此链接进行跳转',
	'favorite_delete'		=> 'حذف مورد علاقه ها',//'取消收藏',
	'index_members'			=> 'کاربران',//'会员',
	'index_today'			=> 'امروز',//'今日',
	'my_favorites_forums'		=> 'انجمن های مورد علاقه من',//'我收藏的版块',
	'online'			=> 'آنلاین',//'在线',
	'sourceimagesize'		=> 'اندازه اصلی',//'原图尺寸',
	'forum_posts'			=> 'پاسخ ها',//'回',
	'group'				=> 'گروه',//'群',
	'post_newthreaddebate'		=> 'بحث های جدید',//'发辩论',
	'post_newthreadpoll'		=> 'نظرسنجی جدید',//'发投票',
	'post_newthreadreward'		=> 'پاداش جدید',//'发悬赏',
	'send_threads'			=> 'ارسال',//'发帖',
	'thread_digest'			=> 'هضم',//'精',
	'thread_recommend'		=> 'پیشنهاد',//'荐',
	'thread_sticky'			=> 'چوب',//'顶',
	'threadsort'			=> 'دسته بندی موضوعات',//'分类信息',
	'threadtype'			=> 'نوع موضوع',//'主题分类',
	'viewnewthread'			=> 'موضوع جدید',//'新帖排序',
	'admin_threadtopicadmin_error'	=> 'نسخه موبایل از عملیات مدیریت پیچیده پشتیبانی نمی کند',//'手机版不支持复杂管理操作',
	'expiry'			=> 'زمان <span class="xg2">(0 برای دائم ، 1 برای 1 روز است)</span>',//'期限<span class="xg2">(0为永久/1为1天)</span>',
	'mod_message_goto_admincp'	=> 'Require you use your computer browser to access the advanced features of the background operation',//'需要您使用电脑浏览器进入后台进行高级功能操作',
	'result'			=> 'نتایج جستجو',//'查找结果',
	'join_thread'			=> 'پیوستن به موضوع',//'回复',
	'required'			=> 'ضروری',//'必填',
	'send_special_activity_error'	=> 'موبایل از <strong> فعالیت </ strong> اضافه نمی کند ، لطفاً برای انتخاب راه دیگر ، روی پست برتر کلیک کنید',//'手机版不支持<strong>活动</strong>发布，请点击上方发帖选择其他方式',
	'send_special_trade_error'	=> 'تلفن همراه از <strong>محصولات</strong> پشتیبانی نمی کند ، لطفاً برای انتخاب راه دیگر بر روی پست برتر کلیک کنید',//'手机版不支持<strong>商品</strong>发布，请点击上方发帖选择其他方式',
	'threadsort_error'		=> 'برای انتشار اطلاعات دسته بندی ، از نسخه رایانه استفاده کنید',//'发布分类信息请使用电脑版',
	'threadsort_calendar'		=> 'قالب تاریخ: 2010-12-31',//'日期格式：2010-12-01',
	'post_poll_options'		=> 'تنظیمات نظرسنجی',//'投票选项',
	'admin_close_expire_comment'	=> '<span class="xg1">قالب تاریخ اختیاری: 2010-12-31 10:50</span>',//'<span class="xg1">选填日期格式：2010-12-01 10:50</span>',
	'admin_delthread_confirm'	=> 'آیا مطمئن هستید که میخواهید این موضوع را حذف کنید؟?',//'您确认要删除？',
	'topicadmin_mobile_mod'		=> 'نسخه عملیاتی موضوع',//'手机版主题操作',
	'admin_banpost_confirm'		=> 'مطمئن هستید که این پست را ممنوع کرده اید؟',//'您要进行屏蔽操作',
	'admin_delpost_confirm'		=> 'آیا مطمئنید میخواهید این پاسخ را پاک کنید؟',//'您确定要删除此回复？',
	'admin_warn_confirm'		=> 'به نویسنده هشدار می دهد که می خواهید هشدار دهید',//'您要进行警告操作',
	'attach_nopermission_login'	=> 'You need to <a href="member.php?mod=logging&action=login">Login</a> for download or view attachments. No account yet? <a href="member.php?mod={$_G[setting][regname]}" title="Register">Register</a>',//'您需要<a href="member.php?mod=logging&action=login">登录</a>才可以下载或查看附件。没有帐号？<a href="member.php?mod={$_G[setting][regname]}" title="注册帐号">{$_G[setting][reglinkname]}</a>',
	'attachlist'			=> 'لیست پویسهت ها',//'附件列表',
	'ban_member'			=> 'محروم',//'禁止',
	'digest'			=> '<span class="xi1">هضم</span>',//'<span class="xi1">精华</span>',
	'forum_views'			=> 'مشاهده ها',//'看',
	'send_pm'			=> 'ارسال پیام',//'发消息',
	'thread_show_all'		=> 'دیدن همه',//'看全部',
	'thread_show_author'		=> 'او را نگاه کن',//'只看他',
	'activity_mod'			=> 'لطفاً برای مدیریت فعالیتهای خود از نسخه غیر موبایل استفاده کنید',//'请您使用非手机版管理活动',
	'poll_msg_allwvote_user'	=> 'برای رأی دادن به نظرخواهی باید <a href="member.php؟mod=logging&action=login">ورود به سیستم</a>',//'您需要<a href="member.php?mod=logging&action=login">登录</a>之后方能进行投票',
	'resolved'			=> 'حل شده',//'已解决',
	'unresolved'			=> 'حل نشده',//'未解决',
	'trade_mod'			=> 'لطفا برای مدیریت محصول از نسخه غیر موبایل استفاده کنید',//'请您使用非手机版管理商品',
	'my_favorites_thread'		=> 'موضوعات مورد علاقه من',//'我收藏的帖子',
	'return_forum'			=> 'بازگشت به انجمن',//'返回论坛',
	'title_memcp_favorite'		=> 'مورد علاقه ها',//'收藏',
	'back'				=> 'بازگشت',//'返回',
	'chatpm'			=> 'گفتگو گروهی',//'群聊',
	'chatpm_author'			=> 'نویسنده',//'发起者',
	'pm_totail'			=> 'پیام های خصوصی',//'交谈',
	'pm_with'			=> 'با',//'与',
	'user_mobile_pm_error'		=> 'نخست وزیر موبایل از عملیات پیچیده پشتیبانی نمی کند ، به <a href="home.php؟mod=space&do=pm&filter=privatepm">PM من</a> بازگشت',//'手机版不支持复杂短消息操作，请返回<a href="home.php?mod=space&do=pm&filter=privatepm">我的短消息</a>',
	'basic_information'		=> 'اطلاعات پایه',//'基本资料',
	'favorite_description_default'	=> 'تلفن همراه مورد علاقه',//'手机收藏',
	'favorite_forum_confirm'	=> 'افزودن این انجمن:',//'收藏此版块: ',
	'favorite_thread_confirm'	=> 'افزودن این موضوع:',//'收藏此主题: ',
	'user_mobile_pm_comment'	=> 'پس از این پیام شما به انجم نباز خواهید گشت',//'短消息发出后将跳回上一页',
	'reset'				=> 'دوباره سازی',//'重填',
	'reg_username'			=> 'طول نام کاربری باید بین 3 و 15 باشد',//'用户名必须为大于3位小于15位',
	'empty'				=> 'ارسالی وجود نداره',//'没有帖子',
	'mobilehome'			=> 'خانه',//'首页',
	'register'			=> 'ثبت نام',//'注册',
	'mobile2version'		=> 'نسخه لمسی',//'触屏版',
	'clientversion'			=> 'مشتری',//'客户端',
	'forum_list'			=> 'لیست انجمن ها',//'版此块列表',
	'user_info'			=> 'اطلاعات کاربر',//'用户信息',
	'hot_thread'			=> 'موضوعات داغ',//'热帖',
	'send_reply_fast_tip'		=> 'من هم می خواهم بگویم',//'我也说一句',
	'nologin_tip'			=> 'شما وارد نشدید ، وارد میشوید؟',//'您还未登录，立即登录?',
	'nopostreply'			=> 'دسترسی پاسخ وجود ندارد',//'您暂时没有权限发表',
	'hotest_thread'			=> 'موضوعات داغ برتر',//'精彩热帖',
	'send_thread'			=> 'انتشار',//'发表',
	'thread_subject'		=> 'عنوان',//'标题',
	'thread_content'		=> 'محتوا',//'内容',
	'uploadpicfailed'		=> 'آپلود نا موفق بود ، دوباره امتحانکنید',//'上传失败，请稍后再试',
	'uploadpicatttypeban'		=> '(نوع پیوست غیر فعال است)',//'(附件类型被禁止)',
	'donotcross'			=> '(نمی تواند فراتر رود ',//'(不能超过',
	'bytemore'			=> ' بایت)',//'字节)',
	'networkerror'			=> 'مشکلات شبکه ای ... د.باره امتحان کنید',//'网络出现问题，请稍后再试',
	'viewonlyauthorid'		=> 'فقط برای نویسنده',//'只看楼主',
	'recommend_post'		=> 'پیشنها دشده',//'推荐',
	'numheader'			=> 'نه',//'第',
	'unitpaper'			=> 'صفحات',//'张',
	'numtotal'			=> 'جمع',//'共',
	'lastpic'			=> 'آخرین تصویر',//'最后一张',
	'firstpic'			=> 'اولین تصویر',//'第一张',
	'favforum'			=> 'انجمن های مورد علاقه',//'收藏版块',
	'favthread'			=> 'موضوعات مورد علاقه',//'收藏帖子',
	'viewmypm'			=> 'مشاهده پیام',//'查看消息',
	'myprofile'			=> 'نمایه من',//'我的资料',
	'otherprofile'			=> 'یگر اطلاعات',//'的资料',
	'logout_mobile'			=> 'خروج',//'退出登录',
	'myfavorite'			=> 'مورد علاقه های من',//'我的收藏',
	'mythread'			=> 'موضوعات من',//'我的主题',
	'mypm'				=> 'پیام های من',//'我的消息',
	'sendpm'			=> 'ارسال',//'发送',
	'inputyourname'			=> 'لطفاً نام کاربری خود را وار دکنید',//'请输入用户名',
	'useqqconnectlogin'		=> 'یا از qq برای ورود استفاده کنید',//'或使用QQ登录',
	'noregister'			=> 'ثبت نام نکرده اید؟',//'还没有注册？',
	'registerinputtip'		=> 'نام کاربری : بین 3 تا 15 واژه',//'用户名：3-15位',
	'registerpassword2'		=> 'تایید پذرواژه',//'确认密码',
	'registeremail'			=> 'رایانامه',//'邮箱',
	'quickregister'			=> 'ثبت نام',//'立即注册',
	'searchthread'			=> 'جستجو موضوعات',//'搜索帖子',
	'uploadstatusmsgnag1'		=> 'خطای سرور داخلی',//'内部服务器错误',
	'uploadstatusmsg0'		=> 'آپلود شما با موفقت انجام شد',//'上传成功',
	'uploadstatusmsg1'		=> 'چنین پسوندی پشتیبانی نمی شود',//'不支持此类扩展名',
	'uploadstatusmsg2'		=> 'پیوست بیش از حد سرور است ، نمی تواند آپلود کند',//'服务器限制无法上传那么大的附件',
	'uploadstatusmsg3'		=> 'پیوست بیش از حد گروه است ، نمی تواند بارگذاری شود',//'用户组限制无法上传那么大的附件',
	'uploadstatusmsg4'		=> 'چنین پسوندی پشتیبانی نمی شود',//'不支持此类扩展名',
	'uploadstatusmsg5'		=> 'پیوست بیش از حد مجاز نوع پرونده است ، نمی تواند بارگذاری شود',//'文件类型限制无法上传那么大的附件',
	'uploadstatusmsg6'		=> 'امروز شما نمی توانید پیوست ها را بارگذاری کنید',//'今日您已无法上传更多的附件',
	'uploadstatusmsg7'		=> 'لطفاً یک تصویر انتخاب کنید',//'请选择图片文件',
	'uploadstatusmsg8'		=> 'پرونده پیوست قابل ذخیره نیست',//'附件文件无法保存',
	'uploadstatusmsg9'		=> 'هیچ پرونده معتبری بارگذاری نشده است',//'没有合法的文件被上传',
	'uploadstatusmsg10'		=> 'عملیات غیرقانونی',//'非法操作',
	'uploadstatusmsg11'		=> 'امروز نمی توانید آنقدر پیوست ها را بارگذاری کنید',//'今日您已无法上传那么大的附件',
	'uploadstatusmsg12'		=> 'Cannot submit because the file name contains sensitive words',//'因文件名包含敏感词而无法提交',
	'uploadstatusmsg13'		=> 'Cannot upload attachment because of server limit of high resolution',//'服务器限制无法上传分辨率过高的附件',
	'postreplyneedmod'		=> 'ارسالات این انجمن غیر فعال است و فقط توسط یک مدیر نمیاش داده میشوند',//'本版回帖需要审核，您的帖子将在通过审核后显示',
	'replylist'			=> 'لیست پاسخ ها',//'回复列表',
	'last_thread'			=> 'موضوع قبلی',//'上一个主题',
	'next_thread'			=> 'موضوع بعدی',//'下一个主题',
	'warmtip'			=> 'نکات',//'温馨提示',
	'zsltmobileclient'		=> 'نسخه تلفن همراه انجمن',//'掌上论坛手机客户端',
	'visitbbsanytime'		=> 'در هر زمان و هر مکان به تالار گفتگو مراجعه کنید',//'随时随地上论坛',
	'clicktodownload'		=> 'برای دریافت کلیک کنید',//'点击下载',
	'iphoneandriodmobile'		=> 'آیفون ،اندرویدو دیگر تلفن های هوشمند',//'iPhone,Andriod等智能手机',
	'visitwapmobile'		=> 'ورود به سیستم به طور مستقیم به نسخه تلفن همراه ، تجربه خواندن بهتر است',//'直接登录手机版，阅读体验更佳',
	'clicktovisitwapmobile'		=> 'دسترسی به نسخه انجمن',//'访问手机版',
	'downloadnow'			=> 'همین حالا دانلود کن',//'立即下载',
	'downloadzslttoshareview'	=> 'دریافت نسخه جدید تلفن همراه ، لذت ببید',//'下载新版掌上论坛客户端，尊享多项看帖特权!',
);

