<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php by Valery Votintsev, codersclub.org
 *	Translated to Persian by Discuz.ir
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage'		=> 'بعدی',//'下一页',
	'prevpage'		=> 'قبلی',//'上一页',
	'pageunit'		=> 'صفحات',//'页',
	'total'			=> 'کل',//'共',
	'10k'			=> '10K',//'万',
	'pagejumptip'		=> 'Enter the page number and press Enter for quick jump',//'输入页码，按回车快速跳转',
	'date'	=> array(
		'before'	=> ' قبل',//'前',
		'day'		=> 'روز',//'天',
		'yday'		=> 'دیروز',//'昨天',
		'byday'		=> 'یک روز قبل از دیروز',//'前天',
		'hour'		=> 'ساعت',//'小时',
		'half'		=> 'نیمه ',//'半',
		'min'		=> 'دقیقه',//'分钟',
		'sec'		=> 'ثانیه',//'秒',
		'now'		=> 'در حال حاضر',//'刚刚',
	),
	'yes'			=> 'بلی',//'是',
	'no'			=> 'خیر',//'否',
	'weeks'	=> array(
		1 => 'دوشنبه',//'周一',
		2 => 'سه شنبه',//'周二',
		3 => 'چهارشنبه',//'周三',
		4 => 'پنجشنبه',//'周四',
		5 => 'جمعه',//'周五',
		6 => 'شنبه',//'周六',
		7 => 'یک شنبه',//'周日',
	),
	'dot'		=> '. ',//'、',
	'archive'	=> 'ارشیو',//'存档',
	'portal'	=> 'سردر',//'门户',
	'end'		=> 'پایان',//'末尾',

	'seccode_image_tips'		=> 'Enter the characters from the picture below<br />',//'输入下图中的字符<br />',
	'seccode_image_ani_tips'	=> 'Enter the following characters from the animated picture in the largest<br />',//'请输入下面动画图片中的字符<br />',
	'seccode_sound_tips'		=> 'Enter the characters that you hear<br />',//'输入你听到的字符<br />',
	'secqaa_tips'			=> 'Enter the answer to the following question<br />',//'输入下面问题的答案<br />',

	'fullblankspace'		=> '&nbsp;',//'　',

	'title_goruptype'		=> 'انواع گروه',//'类',
	'title_of'			=> '\'s ',//'的',
	'title_board_message'		=> 'پیام',//'提示信息',
	'title_view_all'		=> 'مشاهده همه',//'随便看看',
	'title_activity'		=> 'اتفاقات',//'活动',
	'title_friend_activity'		=> 'اتفاقات دوستان',//'好友发随起的活动',
	'title_my_activity'		=> 'اتفاقات من',//'我的活动',
	'title_newest_activity'		=> 'اتفاق جدید',//'最新活动',
	'title_top_activity'		=> 'برترین اتفاقات',//'热门活动',
	'title_album'			=> 'البوم',//'相册',
	'title_friend_album'		=> 'البوم دوستان',//'好友的相册',
	'title_my_album'		=> 'البوم مخ',//'我的相册',
	'title_newest_update_album'	=> 'اخرین البوم های بروزرسانی شده',//'最新更新的相册',
	'title_hot_pic_recommend'	=> 'عکس هایی که پیشنهاد میشوند',//'热门图片推荐',
	'title_blog'			=> 'وبلاگ',//'日志',
	'title_friend_blog'		=> 'وبلاگ دوستان',//'好友的日志',
	'title_my_blog'			=> 'وبلاگ های من',//'我的日志',
	'title_post_new_blog'		=> 'ارسال بلاگ جدید',//'发表新日志',
	'title_newest_blog'		=> 'بلاگ هاس جدسد',//'最新发表的日志',
	'title_recommend_blog'		=> 'بلاگ هایی که پیشنهاد میشوند',//'推荐阅读的日志',
	'title_debate'			=> 'گفتگو ها',//'辩论',
	'title_friend_debate'		=> 'گفتگو دوستان',//'好友发起的辩论',
	'title_my_debate'		=> 'گفتگو های من',//'我的辩论',
	'title_create_new_debate'	=> 'ایجاد گفتگو جدید',//'发起新辩论',
	'title_my_create_debate'	=> 'گفتگو های ساخته شده توسط من',//'我发起的辩论',
	'title_my_join_debate'		=> 'گفتگو هایی که در ان هستم',//'我参与的辩论',
	'title_newest_debate'		=> 'گغتگو جپید',//'最新辩论',
	'title_top_debate'		=> 'برترین گفتگو ها',//'热门辩论',
	'title_doing'			=> 'اعمال',//'记录',
	'title_newest_doing'		=> 'عمل جدید',//'记录',
	'title_me_friend_doing'		=> 'اعمال دوستان',//'我和好友的记录',
	'title_doing_view_me'		=> 'اعمال من',//'我的记录',
	'title_thread_favorite'		=> 'تاپیک های مورد علاقه',//'帖子收藏',
	'title_forum_favorite'		=> 'انجمن های مورد علاقه',//'帖子收藏',
	'title_group_favorite'		=> 'Favorite Groups &quot;{gorup}&quot;',//'{gorup}收藏',
	'title_blog_favorite'		=> 'بلاگ های مورد علاقه',//'日志收藏',
	'title_album_favorite'		=> 'البوم های مورد علاقه',//'相册收藏',
	'title_article_favorite'	=> 'مقاله های مورد علاقه',//'文章收藏',
	'title_all_favorite'		=> 'تمام موارد مورد علاقه',//'全部收藏',
	'title_friend_list'		=> 'لیست دوستان',//'好友列表',
//vot	'title_of'			=> 'of',//'的',
	'title_all_poll'		=> 'تمام نطرسنجی ها',//'随便看看投票',
	'title_we_poll'			=> 'نظرسنجس های دوستان',//'好友发起的投票',
	'title_me_poll'			=> 'نظزسنجی های من',//'我的投票',
	'title_hot_poll'		=> 'نظزسنجی های داغ',//'热门投票',
	'title_dateline_poll'		=> 'اخرین نظرسنجی ها',//'最新投票',
	'title_all_reward'		=> 'اخرین پاداس ها',//'随便看看悬赏',
	'title_we_reward'		=> 'پاداش های دوستان',//'好友发起的悬赏',
	'title_me_reward'		=> 'پاداش های من',//'我的悬赏',
	'title_hot_reward'		=> 'پاداش های داغ',//'热门悬赏',
	'title_dateline_reward'		=> 'اخرین پاداش ها',//'最新悬赏',
	'title_share_all'		=> 'همه',//'全部',
	'title_share_link'		=> 'لینک ها',//'网址',
	'title_share_video'		=> 'فیلم',//'视频',
	'title_share_music'		=> 'موسیقی',//'音乐',
	'title_share_flash'		=> 'فلش',
	'title_share_poll'		=> 'نطرسنجی ها',//'投票',
	'title_share_pic'		=> 'تصاویر',//'图片',
	'title_share_album'		=> 'البوم ها',//'相册',
	'title_share_blog'		=> 'بلاگ ها',//'日志',
	'title_share_space'		=> 'کاربران',//'用户',
	'title_share_thread'		=> 'موضوع ها',//'帖子',
	'title_share_article'		=> 'مقاله ها',//'文章',
	'title_share_tag'		=> 'تگ ها',//'TAG',
	'title_share'			=> 'Shares',//'分享',
	'title_thread'			=> 'تاپیک ها',//'帖子',
	'title_all_thread'		=> 'تمام تاپیک ها',//'随便看看帖子',
	'title_we_thread'		=> 'تاپیک های دوستان',//'好友发起的帖子',
	'title_me_thread'		=> 'تاپیک های من',//'我的帖子',
	'title_hot_thread'		=> 'تاپیک های داغ',//'热门帖子',
	'title_dateline_thread'		=> 'اخرین تاپیک ها',//'最新帖子',
	'title_trade'			=> 'محصولات',//'商品',
	'title_all_trade'		=> 'همه محصولات',//'随便看看商品',
	'title_we_trade'		=> 'محصولات دوستان',//'好友出售的商品',
	'title_me_trade'		=> 'محصولات من',//'我的商品',
	'title_hot_trade'		=> 'محصولات داغ',//'热门商品',
	'title_dateline_trade'		=> 'اخرین محصولات',//'最新商品',
	'title_tradelog_trade'		=> 'معامله محصولات',//'交易记录',
	'title_eccredit_trade'		=> 'معامله امتیازات',//'信用评价',
	'title_credit'			=> 'امتیاز ها',//'积分',
	'title_friend_add'		=> 'افزودن دوست',//'添加好友',
	'title_people_might_know'	=> 'May be known',//'可能认识的人',
	'title_friend_request'		=> 'دزخواست دوستان',//'好友请求',
	'title_search_friend'		=> 'جستجو در دوستان',//'查找好友',
	'title_invite_friend'		=> 'دوستان',//'邀请好友',
	'title_password_security'	=> 'رمز امنیتی',//'密码安全',
	'title_flash_upload'		=> 'گروه اپلود',//'批量上传',
	'title_cam_upload'		=> 'اپلود از دوربین',//'大头贴',
	'title_normal_upload'		=> 'General Upload',//'普通上传',
	'title_newthread_post'		=> 'افزودن تاپیک',//'发表帖子',
	'title_reply_post'		=> 'پاسخ به موضوع',//'参与/回请复主题',
	'title_edit_post'		=> 'ویرایش پست',//'编辑帖子',
	'title_newtrade_post'		=> 'Add Product',//'发布商品',
	'title_magics_shop'		=> 'Magic Shop',//'道具商店',
	'title_magics_hot'		=> 'Hot Magics',//'热销道具',
	'title_magics_user'		=> 'My Magics',//'我的道具',
	'title_magics_log'		=> 'Magics Log',//'道具记录',
	'title_medals_list'		=> 'لیست مدال',//'勋章',
	'title_setup'			=> 'تنظیمات',//'设置',
	'title_memcp_blog'		=> 'نوشتن وبلاگ',//'发表日志',
	'title_memcp_upload'		=> 'آپلود',//'上传',
	'title_memcp_share'		=> 'اضافه کردن اشتراک گذاری',//'添加分享',
	'title_memcp_sendmail'		=> 'Mail Alert',//'邮件提醒',
	'title_memcp_privacy'		=> 'Privacy',//'隐私筛选',
	'title_memcp_avatar'		=> 'ویرایش آواتار',//'修改头像',
	'title_memcp_profile'		=> 'اطلاعات شخصی',//'个人资料',
//vot	'title_memcp_sendmail'		=> 'Mail Alert',//'邮件提醒',
	'title_memcp_credit'		=> 'Points',//'积分',
	'title_memcp_friend'		=> 'دوستان',//'好友',
	'title_memcp_usergroup'		=> 'گروه های کاربری',//'用户组',
	'title_memcp_album'		=> 'آلبوم ها',//'编辑相册',
	'title_memcp_poke'		=> 'خوش آمدگویی ها',//'打招呼',
	'title_memcp_videophoto'	=> 'Video Authentication',//'视频认证',
	'title_memcp_comment'		=> 'نظرات',//'评论',
	'title_memcp_eccredit'		=> 'Points Transactions',//'信用评价',
	'title_memcp_promotion'		=> 'Access Promotion',//'访问推广',
	'title_task'			=> 'Tasks',//'任务',
	'title_login'			=> 'ورود',//'登录',
	'title_ranklist_picture'	=> 'Image Ranks',//'图片排行',
	'title_ranklist_member'		=> 'Member Ranks',//'用户排行',
	'title_ranklist_thread'		=> 'Thread Ranks',//'帖子排行',
	'title_ranklist_blog'		=> 'Blog Ranks',//'日志排行',
	'title_ranklist_poll'		=> 'Poll Ranks',//'投票排行',
	'title_ranklist_activity'	=> 'Evant Ranks',//'活动排行',
	'title_ranklist_forum'		=> 'Forum Ranks',//'版块排行',
	'title_ranklist_group'		=> 'Group Ranks',//'群组排行',
	'title_ranklist_app'		=> 'Application Ranking',//'应用排行',
	'title_ranklist_index'		=> 'All Ranks',//'全部排行',
	'title_ranklist_rankname'	=> 'Rank',//'排行榜',
	'title_search'			=> 'جستجو',//'搜索',
	'title_topic_management'	=> 'مدیریت مقالات',//'创建理专题',
	'title_portal_management'	=> 'مدیریت سردر',//'门户管理',
	'title_portalblock_management'	=> 'مدیریت بلوک سردر',//'模块管理',
	'title_block_management'	=> 'مدیریت بلوک',//'模块管理',
	'title_blockdata_management'	=> 'Block Data Management',//'推送审核',
	'title_index_management'	=> 'Channels Management',//'频道栏目',
	'title_article_management'	=> 'مدیریت مقاله',//'发布文章',
	'title_category_management'	=> 'مدیریت دسته بندی',//'管理文章',

	'title_stats'			=> 'آمار سایت',//'站点统计',
	'title_stats_basic'		=> 'آمار اصلی',//'基本概况',
	'title_stats_forumstat'		=> 'آمار انجمن',//'版块统计',
	'title_stats_team'		=> 'آمار تیم',//'管理团队',
	'title_stats_modworks'		=> 'آمار مدیریت',//'管理统计',
	'title_stats_memberlist'	=> 'لیست کاربران',//'会员列表',
	'title_stats_trend'		=> 'Statistics Trends',//'趋势统计',

	'title_memcp_pm'		=> 'ارسال پیغام',//'发送短消息',
	'title_memcp_domain'		=> 'My space domain',//'我的空间域名',
	'title_userapp'			=> 'Application',//'应用',
	'title_userapp_index_all'	=> 'All Applications',//'大家在玩什么',
	'title_userapp_index_we'	=> 'Friend Applications',//'好友在玩什么',
	'title_userapp_index_me'	=> 'My Applications',//'我在玩的',
	'title_userapp_manage'		=> 'Manage Application &quot;{userapp}&quot;',//'{userapp}管理',

	'title_collection'		=> 'Collection',//'淘帖',
	'title_collection_create'	=> 'Create collection',//'创建淘专辑',
	'title_collection_edit'		=> 'Edit collection',//'编辑淘专辑',
	'title_collection_comment_list'	=> 'Comment list',//'评论列表',
	'title_collection_followers_list'	=> 'Followers',//'订阅用户列表',

	'faq'				=> 'پرسش های متداول',//'帮助',
	'search'			=> 'جستجو',//'搜索',
	'page'				=> 'صفحه {page}',//'第{page}页',

	'close'				=> 'بستن',//'关闭',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> 'Refresh frequency limit',//'刷新频率限制',
	'attackevasive_1_message'	=> 'You visit the site too fast, less than two seconds! Please wait a little...',//'您访问网站的速度太快，不到两秒钟！请等一下...',
	'attackevasive_2_subject'	=> 'Access throug proxy servers is restricted',//'通过代理服务器的访问是受到限制',
	'attackevasive_2_message'	=> 'Access to the site through a proxy servers is restricted for mow. Please remove your proxy setting configuration, and access to the site directly.',//'通过代理服务器访问网站限制亩。请删除您的代理设置配置，并直接访问该网站。',
	'attackevasive_4_subject'	=> 'Open the page reload',//'打开页面重载',
	'attackevasive_4_message'	=> 'Welcome to the site!<br/>Re-loading the page, please wait...',//'欢迎的网站，页面重新载入，请稍候...',

// Months Names
	'month_name'	=> array('Month','January','February','March','April','May','June','July','August','September','October','November','December'),//array('月','一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'),

);

