<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *	Translated to Persian by Discuz.ir
 */

$lang = array (
	'activity_about_member'		=> 'مکان های باقی مانده',//'剩余名额',
	'activity_already'		=> 'در حال حاضر محدودیت شرکت کنندگان سررسیده است.',//'已参加人数',
	'additional'			=> 'اضافی',//'附加',
	'debate_opponent'		=> 'Contra',//'反方',
	'debate_square'			=> 'حرفه ای',//'正方',
	'thread_poll'			=> 'نظرسنجی ها',//'投票',
	'credits'			=> 'امتیازات',//'积分',
	'login'				=> 'ورود',//'登录',
	'active_email'			=> 'ارسال رایانامه',//'接收邮箱',
	'active_email_comment'		=> 'نیازمند فعال سازی حساب ، از طریق ایمیل !',//'必填，用来接收邀请码的邮箱地址',
	'apitype_alipay'		=> 'AliPay',
	'apitype_tenpay'		=> 'TenPay',
	'buy_nums'			=> 'Quantity',
	'confirms'			=> 'Ok',//'确定';
	'copycode'			=> 'همه را رونوشت کن',//'全部复制到剪贴板',
	'copycode_invite_succeed'	=> 'از کد دعوت شما رونوشت برداشته شد.',//'邀请码已经复用来制到剪贴板',
	'invitecode_buycode'		=> 'دریافت کد دعوت',//'获取邀请码',
	'invitecode_email'		=> 'We will also sent invite code to your mailbox <span class="xi1">$order[email]</span> for inspection',//'我们还将邀请码发送到了您填写的邮箱 <span class="xi1">$order[email]</span> 以备查阅',
	'invitecode_expiration'		=> 'زمان انقضا',//'失效时间',
	'invitecode_succeed_title'	=> 'تبریک...شما موفق به دریافت کد دعوت خود شدید!',//'恭喜您，成功获得邀请码',
	'money_unit'			=> 'USD',//'元',
	'need_money'			=> 'نیاز به پرداخت',//'需支付',
	'reg_continue'			=> 'ادامه عضویت',//'继续注册',
	'trade_type'			=> 'Payment method',//'付款方式',
	'e_fontoptions'			=> '"Arial", "Verdana", "Tahoma", "Times New Roman", "Impact", "Trebuchet MS"',//'"仿宋_GB2312", "黑体", "楷体_GB2312", "宋体", "新宋体", "微软雅黑", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
	'editor_increase'		=> 'Expand',//'加大编辑框',
	'editor_narrow'			=> 'Shrink',//'缩小编辑框',
	'post_autosave_restore'		=> 'بازگردانی',//'恢复数据',
	'post_check_length'		=> 'Check Length',//'字数检查',
	'post_savedata'			=> 'ذخیره',//'保存数据',
	'post_topicreset'		=> 'پاک کردن مطالب',//'清除内容',
	'all'				=> 'همه',//'全部',
	'faq'				=> 'پرسش های متداول',//'帮助',
	'faq_search_nomatch'		=> 'متاسفانه چیزی پیدا نشد.',//'对不起,没有找到匹配结果',
	'homepage'			=> 'خانه',//'首页',
	'keyword_faq'			=> 'Keyword &quot;<span class="xi1">$keyword</span>&quot; Help',//'关键字为“<span class="xi1">$keyword</span>”Help',
	'open'				=> 'باز کردن',//'展开',
	'search'			=> 'جست و جو',//'搜索',
	'close'				=> 'بستن',//'关闭',
	'focus_hottopics'		=> 'موضوعات داغ',//'站长推荐',
	'focus_show'			=> 'مشاهده',//'查看',
	'newpm_subject'			=> 'پیام جدید',//'新的短消息',
	'newpm_notice_info'		=> 'شما پیا کوتاه جدیدی دارید',//'有新的短消息，快去看看吧',
	'newnotice_notice_info'		=> 'شما یک یادآوری دازید',//'有新的提醒，快去看看吧',
	'footer_next'			=> 'ارسال بعدی',//'下一条',
	'footer_previous'		=> 'ارسال قبلی',//'上一条',
	'login_invisible_mode'		=> 'مخفی',//'隐身',
	'login_normal_mode'		=> 'مرئی',//'在线',
	'scrolltop'			=> 'به بالا',//'回顶部',
	'thread_groupupgrade'		=> 'For the next level needed',//'距离下一级还需',
/*vot*/	'time_now'			=> '{$_G[timenow][time]} GMT{$_G[timenow][offset]}',
	'activation'			=> 'فعال سازی',//'激活',
	'admincp'			=> 'مرکز مدیریت',//'管理中心',
/*vot*/	'changestyle'			=> '',//'Change Style:',//'切换风格',
	'cloudcp'			=> 'CloudCP',//'云平台',
	'default'			=> 'پیش فرض',//'默认',
	'forum_manager'			=> 'پنل ناظم',//'{$_G[setting][navs][2][navname]}管理',
	'shortcut_notice'		=> 'If you visit {$_G[setting][bbname]} frequently, Try to access to the desktop version for more convenience!',//'您经常访问 {$_G[setting][bbname]}，试试添加到桌面，访问更方便！',
	'shortcut_add'			=> 'To {$_G[setting][bbname]} desktop version',//'添加 {$_G[setting][bbname]} 到桌面',
	'go_to_mobile'			=> 'رفتن به نسخه تلفتن همراه',//'进入手机版',
	'header_diy_mode_adv'		=> 'پیشرفته',//'高级模式',
	'header_diy_mode_simple'	=> 'ساده',//'简洁模式',
	'header_qq_login_user'		=> 'QQ logged user',//'QQ 登录用户',
	'login_switch_invisible_mode'	=> 'تغییر وضعیت آنلاین بودن',//'切换在线状态',
	'logout'			=> 'خروج',//'退出',
	'my_nav'			=> 'منوی من',//'我的中心',
	'my_nav_login'			=> 'Please <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>Login</strong></a> for use a quick navigation<br />Have no account? <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">عضویت</a>',//'请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />没有帐号？<a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">注册</a>',
	'open_diy'			=> 'Layout Panel',//'打开 DIY 面板',
	'pm_center'			=> 'پیام خصوصی',//'短消息',
	'portal_block_manage'		=> 'مدیریت بلوک',//'模块管理',
	'portal_manage'			=> 'مدیریت پرتال',//'门户管理',
	'remind'			=> 'یادآوری',//'提醒',
	'setup'				=> 'تنظیمات',//'设置',
	'freeze'			=> 'Frozen',//'已冻结',
	'switch_narrow'			=> 'نمای باریک',//'切换到窄版',
	'switch_wide'			=> 'نمای وسیع',//'切换到宽版',
	'switch_blind'			=> 'فعال کردن دسترسی کمکی',//'开启辅助访问',
	'task_doing'			=> 'کار های منتظر',//'进行中的任务',
	'to_be_continue'		=> 'ادامه دهید تا به دسترسی رایانه وصل شوید',//'继续访换到问电脑版',
	'usergroup'			=> 'گروه کاربری',//'用户组',
	'visit_my_space'		=> 'مشاهده پروفایل من',//'访问我的空间',
	'your_mobile_browser'		=> 'لطفاً انتخاب کنید ',//'请选择 ',
	'e_redo'			=> 'از نو',//'重做',
	'e_undo'			=> 'از قبل',//'撤销',
	'header_add_frame'		=> 'اضافه کردن قاب',//'添加框架',
	'header_add_module'		=> 'اضافه کردن بلوک',//'添加模块',
	'header_clearall'		=> 'حذف همه',//'清空',
	'header_clearall_desc'		=> 'تمام اطلاعات این صفحه را حذف کن',//'清空页面上所在DIY数据',
	'header_diy'			=> 'شخصی سازی',//'自定义',
	'header_diy_backup_tip'		=> 'شما میتوانید بک آپ قالب را بگیرید',//'你可以通过导出进行模板备份',
	'header_diy_i_know'		=> 'میدانم',//'我知道了',
	'header_diy_sample_mode'	=> 'Current is <strong>Simple mode</strong>, You can update blocks, Modify block properties and data. To use the full drag and drop mode <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">Click to enter advanced mode</a>',//'当前为<strong>简洁模式</strong>，您可以更新模块，修改模块属性和数据，要使用完整的拖拽功能，<a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">请点击进入高级模式</a>',
	'header_export'			=> 'خروجی گرفتن',//'导出',
	'header_export_desc'		=> 'از این صفحه خروجی بگیر',//'导出当前页面中所有DIY数据',
	'header_frame'			=> 'قاب',//'框架',
	'header_import'			=> 'وارد سازی',//'导入',
	'header_import_desc'		=> 'وارد سازی قاب به این صفحه',//'将DIY数据导入到当前页面',
	'header_module'			=> 'ماژول',//'模块',
	'header_more_actions'		=> 'دیگر کار ها',//'更多操作',
	'header_perview'		=> 'پیش نمایش',//'预览',
	'header_perview_desc'		=> 'پیش نمایش قاب شخصی',//'预览DIY的效果',
	'header_restore_backup'		=> 'بازگرداندن',//'恢复备份',
	'header_restore_backup_desc'	=> 'بازگرداندن قاب از بک آپ',//'恢复备份',
	'header_start'			=> 'شروع',//'开始',
	'header_update'			=> 'بروزرسانی',//'更新',
	'header_update_desc'		=> 'تمام بلوک های این صفحه را بروز رسانی کن',//'更新当前页面所有模块的数据',
	'save'				=> 'ذخیره',//'保存',
	'style'				=> 'قالب',//'风格',
	'find'				=> 'جست و جو',//'查找',
	'invite'			=> 'دعوت',//'邀请',
	'invite_all_friend'		=> 'تمام دوستان',//'全部好友',
	'invite_friend'			=> 'دعوت دوستان',//'邀请好友',
	'invite_my_follow'		=> 'من دنبال میکنم',//'我关注的',
	'invite_orderby_friend'		=> 'دسته بندی دوستان',//'按好友分组查找',
	'invite_orderby_name'		=> 'نام دوستان',//'按好友用户名查找',
	'invite_send'			=> 'ارسال دعوت نامه',//'发送邀请',
	'invite_still_choose'		=> 'همچنین میتوانید انتخاب کنید',//'还能选择',
	'selected'			=> 'انتخاب شده',//'已选',
	'unit'				=> 'آنهایی که',//'个',
	'unselected'			=> 'انتخاب نشده',//'未选',
	'imgcropper'			=> 'برش تصویر',//'裁切图片',
	'imgcropper_crop'		=> 'برش',//'裁切',
	'parse_av_tips'			=> 'If it cannot be played, please click here to open in a new window',
	'preview_footertext'		=> 'اطلاعات کپی رایت و فوتر',//'版权及页脚信息',
	'preview_highlightlink'		=> 'لینک های برجسته',//'高亮链接',
	'preview_lighttext'		=> 'نوشته های برجسته',//'浅色文字',
	'preview_link'			=> 'متن لینک',//'链接文字',
	'preview_midtext'		=> 'متن معمولی',//'中等文本',
	'preview_msg'			=> '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> Community System (Abbreviation <strong class="xw1 xi1">Discuz!</strong>) is a PHP and MySQL system using a variety of database technologies and other high-level communication solutions.',//'<a href="javascript:;" class="lit">Crossday Discuz! Board</a> 社区系统（简称 <stong class="xw1 xi1">Discuz!</stong>）是一个采用 PHP 和 MySQL 等其他多种数据库构建的高效建站解决方案。',
	'preview_smalltext'		=> 'فونت کوچک',//'SMALL FONT',
	'preview_text'			=> 'متن ساده',//'普通文本',
	'preview_threadtext'		=> 'پیش نمایش موضوع',//'主题列表字体',
	'table_header'			=> 'هدر',//'表头',
	'album'				=> 'آلبوم ها',//'相册',
	'article'			=> 'مقاله ها',//'文章',
	'blog'				=> 'بلاگ ها',//'日志',
	'enter_content'			=> 'Enter search words',//'请输入搜索内容',
	'hot_search'			=> 'جستجوهای داغ',//'热搜',
	'search_this_forum'		=> 'این انجمن',//'本版块',
	'thread'			=> 'موضوعات',//'帖子',
	'users'				=> 'کاربران',//'用户',
	'input_message1'		=> 'شما میتواند حداکثر را انتخاب کنید',//'还可输入',
	'input_message2'		=> 'کاراکتر ها',//'个字符',
	'report'			=> 'گزارش',//'举报',
	'report_reason'			=> 'دلیل گزارش',//'举报理由',
	'report_reason_message'		=> "['Adverting/Spam','Illegal content','Malicious irrigation','Duplicated post','Other']",//"['广告垃圾','违规内容','恶意灌水','重复发帖','其他']",
	'report_reason_other'		=> 'لطفا محتوای گزارش را وارد کنید',//'请填写举报内容',	
	'seccode'			=> 'کد امنیتی',//'验证码',
	'seccode_change'		=> 'کد جدید',//'换一个',
	'secqaa'			=> 'پرسش و پاسخ امنیتی',//'验证问答',
	'at_friend'			=> '@user',//'@朋友',
	'e_at'				=> '@user',//'@朋友',
	'e_bold'			=> 'پر رنگ',//'文字加粗',
	'e_code'			=> 'کد',//'代码',
	'e_forecolor'			=> 'رنگ فونت',//'设置文字颜色',
	'e_image'			=> 'تصویر',//'图片',
	'e_quote'			=> 'نقل قول',//'引用',
	'e_url'				=> 'اضافه کردن لینک',//'添加链接',
	'attach_forward'		=> 'اگر دانلود شما تا {$refreshsecond} ثانیه دیگر شروع نشد ،اینجا را کلیک کنید.',//'如果 {$refreshsecond} 秒后下载仍未开始,请点击此链接',
	'board_message'			=> 'یادداشت ها',//'提示信息',
	'cancel'			=> 'انصراف',//'取消',
	'message_closetime'		=> 'ثانیه پس از بسته شدن پنجره',//'秒后窗口关闭',
	'message_forward'		=> 'اگر مرورگر شما به طور خودکار شما را انتقال نداد لطفا اینجا کلیک کنید.',//'如果您的浏览器没有自动跳转,请点击此链接',
	'message_go_back'		=> '[این جا را بزنید تا به محل قبلی بازگردید]',//'[ 点击这里返回上一页 ]',
	'message_locationtime'		=> 'ثانیه پس از پرش صفحه',//'秒后页面换到跳转',
	'basic_situation'		=> 'اطلاعات پایه',//'基本概况',
	'forum_stat'			=> 'آمار انجمن',//'版块统计',
	'manage_team'			=> 'تیم مدیریت',//'管理团队',
	'member_list'			=> 'لیست اعضا',//'会员列表',
	'mod_works'			=> 'اطلاعات مدیر',//'管理统计',
	'stats'				=> 'آمار سایت',//'站点统计',
	'trend'				=> 'Trend/Stats',//'趋势统计',
	'app_add'			=> 'اضافه کردن برنامه',
	'app_management'		=> 'مدیریت برنامه ها',
	'submit'			=> 'تایید',//'提交',
	'e_attach_del'			=> 'حذف',//'删除',
	'e_attach_mediacode'		=> 'کد مدیا پلیر را برای پیوست وارد کنید',//'添加附件媒体播放代码',
	'e_attach_url'			=> 'اضافه کردن لینک پیوست',//'添加附件地址',
	'readperm'			=> 'دسترسی خواندن',//'阅读权限',
	'update'			=> 'بروزرسانی',//'更新',
	'delete'			=> 'حذف',//'删除',
	'none_newthread'		=> 'پاسخ جدیدی نیست!',//'暂无新回复主题',
	'author'			=> 'نویسنده',//'作者',
	'username'			=> 'نام کاربری',//'用户名',
	'anonymous'			=> 'بی نام',//'匿名',
	'edit'				=> 'ویرایش',//'编辑',
	'thread_activity'		=> 'رخداد ها',//'活动',
	'thread_debate'			=> 'Debates',//'辩论',
	'thread_reward'			=> 'پاداش ها',//'悬赏',
	'thread_trade'			=> 'فروش ها',//'商品',
	'more'				=> 'بیشتر',//'更多',
	'publish'			=> 'انتشار',//'[+]',//'发布',
	'guest'				=> 'میهمان',
	'upload'			=> 'آپلود',//'上传',
	'e_attach_insert'		=> 'برای وارد کردن محتوا بر روی نام فایل کلیک کنید',//'点击文件名添加到帖子内容中',
	'e_attach_inserturl'		=> ', &quot;attach://&quot; at the beginning of the attachment address support the download for anyone, please add carefully.',//', "attach://" 开头的附件地址支持任何人下载请谨慎添加',
	'e_img_albumlist'		=> 'آلبوم تصاویر',//'相册图片',
	'e_img_attach'			=> 'آپلود تصاویر',//'上传图片',
	'e_img_height'			=> 'ارتفاع(اختیاری)',//'高(可选)',
	'e_img_insertphoto'		=> 'بر روی عکس کلیک کنید تا وارد شود',//'点击图片添加到帖子内容中',
	'e_img_inserturl'		=> 'لطفاً لینک عکس را وارد کنید',//'请输入图片地址',
	'e_img_width'			=> 'عرض(اختیاری)',//'宽(可选)',
	'e_img_www'			=> 'لینک تصویر',//'网络图片',
	'target_blank'			=> 'باز کردن در پنجره جدید',//'新窗口打开',
	'return'			=> 'بازگشت',//'返回',
	'discuzcode'			=> 'BB-Code',//'Discuz 代码',
	'member'			=> 'عضو',//'会员',
	'panel_login'			=> 'مدیریت ورود',//'登录管理面板',
	'panel_login_password'		=> 'گذرواژه',//'密码',
	'panel_login_username'		=> 'نام کاربری',//'用户名',
	'panel_notice_login'		=> 'When you enter the control panel for a first time (or after a long time idle), you must enter your password. If you have entered wrong password more than 5 times, the control panel will be locked for 15 minutes.',//'首次进入管理面板或空闲时间过长, 你输入密码才能进入。如果密码输入错误超过 5 次,管理面板将会锁定 15 分钟。',
	'select_all'			=> 'انتخاب همه',//'全选',
	'e_at_title'			=> 'افزودن نام کاربری به عنوان لینک',//'@好友和关管理注的人',
	'e_attach'			=> 'پیوست',//'附件',
	'e_attach_title'		=> 'افزودن پیوست',//'添加附件',
	'e_audio'			=> 'صدا',//'音乐',
	'e_audio_title'			=> 'افزودن صدا',//'添加音乐',
	'e_autotypeset'			=> 'تنظیم خودکار نوع',//'自动排版',
	'e_center'			=> 'وسط چین',//'居中',
	'e_code_title'			=> 'افزودن کد',//'添加代码文字',
	'e_downremoteimg'		=> 'دریافت تصویر',//'下载图片',
	'e_downremoteimg_title'		=> 'Download remote images',//'下载远程图片',
	'e_flash'			=> 'فلش',
	'e_flash_title'			=> 'افزودن فلش',//'添加 Flash',
	'e_font'			=> 'فونت',//'字体',
	'e_fontname'			=> 'نام فونت',//'设置字体',
	'e_fontsize'			=> 'اندازه فونت',//'设置文字大小',
	'e_free'			=> 'افزودن رایگان اطلاعات',//'添加免费信息',
	'e_hide'			=> 'افزودن اطلاعات مخفی',//'添加隐藏内容',
	'e_hr_title'			=> 'خط افقی',//'分隔线',
	'e_image_title'			=> 'افزودن تصویر',//'添加图片',
	'e_italic'			=> 'کج',//'文字斜体',
	'e_left'			=> 'چپ چین',//'居左',
	'e_orderedlist'			=> 'لیست سفارشات',//'排序的列表',
	'e_pasteword'			=> 'چسباندن از word',//'Word 粘贴',
	'e_pasteword_title'		=> 'چسباندن از Word',//'从 Word 粘贴内容',
	'e_quote_title'			=> 'افزودن نقل قول',//'添加引用文字',
	'e_removeformat'		=> 'حذف قالب بندی',//'清除文本格式',
	'e_right'			=> 'راست چین',//'居右',
	'e_size'			=> 'اندازه',//'大小',
	'e_smilies'			=> 'شکلک ها',//'表情',
	'e_smilies_title'		=> 'افزودن شکلک',//'添加表情',
	'e_table'			=> 'جدول',//'添加表格',
	'e_underline'			=> 'خط زیرین',//'文字加下划线',
	'e_unlink'			=> 'حذف لینک',//'移除链接',
	'e_unorderedlist'		=> 'لیست نامرتب',//'未排序列表',
	'e_video'			=> 'ویدئو',//'视频',
	'e_video_title'			=> 'افزودن ویدئو',//'添加视频',
	'smilies'			=> 'شکلک ها',//'表情',
	'uid'				=> 'UID',
	'recommend'			=> 'بلوک پیشنهادی',//'模块推送',
	'trade'				=> 'فروش ها',//'商品',
	'manage'			=> 'مدیریت',//'管理',
	'not_enough'			=> 'ناکافی',//'不足',
	'moderate_need'			=> 'در انتظار',//'待审核',
	'portal'			=> 'سردر',//'门户',
	'reward_answer'			=> 'من پاسخ دادم',//'我来回答',
	'favorite'			=> 'علاقه مندی ها',//'收藏',
	'choose_please'			=> 'لطفآً انتخاب کنید',//'请选择',
	'create'			=> 'ایجاد',//'创建',
	'finished'			=> 'تمام شد',//'完成',
	'ignore_all'			=> 'همه را نادیده بگیر',//'忽略全部',
	'pass_all'			=> 'تصویب همه',//'全部通过',
	'create_on'			=> 'ایجاد شده در',//'创建于',
	'activity'			=> 'رخداد ها',//'活动',
	'debate'			=> 'Debates',//'辩论',
	'poll'				=> 'نظرسنجی ها',//'投票',
	'reward'			=> 'پاداش ها',//'悬赏',
	'add'				=> 'افزودن',//'添加',
	'blockdata_recommend'		=> 'بلوک پیشنهادی',//'模块推送',
	'share'				=> 'اشتراک گذاری ها',//'分享',
	'article_push'			=> 'ایجاد مقاله',//'生成文章',
	'doing'				=> 'فعالیت ها',//'记录',
	'friends'			=> 'دوستان',//'好友',
	'online_member'			=> 'کاربران آنلاین',//'在线成员',
	'my_space'			=> 'پروفایل من',//'我的中心',
	'magic'				=> 'جادو',//'道具',
	'medals'			=> 'مدال ها',//'勋章',
	'task'				=> 'کار ها',//'任务',
	'notice'			=> 'یادداشت',//'提醒',
	'notice_pm'			=> 'پیام خصوصی من',//'我的私信',
	'notice_mypost'			=> 'پست های من',//'我的帖子',
	'notice_mypost_at'		=> 'یادآوری به من',//'提到我的',
	'notice_mypost_post'		=> 'پست ها',//'帖子',
	'notice_mypost_pcomment'	=> 'نظرات',//'点评',
	'notice_mypost_activity'	=> 'فعالیت ها',//'活动',
	'notice_mypost_reward'		=> 'پاداش ها',//'悬赏',
	'notice_mypost_goods'		=> 'محصولات',//'商品',
	'notice_interactive'		=> 'تعامل دوستان',//'坛友互动',
	'notice_interactive_follow'	=> 'دنبال میکنم',//'我关注的',
	'notice_interactive_follower'	=> 'دنبال کننده های من',//'新听众',
	'notice_interactive_poke'	=> 'خوش آمد گویی',//'打招呼',
	'notice_interactive_friend'	=> 'دوستان',//'好友',
	'notice_interactive_comment'	=> 'نظرات',//'评论',
	'notice_interactive_wall'	=> 'دیوار',//'留言',
	'notice_interactive_click'	=> 'رتبه ',//'挺你',
	'notice_interactive_sharenotice'	=> 'اشتراک گذاری ها',//'分享',
	'notice_system'			=> 'هشدار سیستم',//'系统提醒',
	'notice_manage'			=> 'مدیریت کار ها',//'管理工作',
	'notice_app'			=> 'پیام برنامه',//'应用提醒',
	'notice_userapp'		=> 'دعوت برنامه',//'应用邀请',
	'you'				=> 'شما',//'您',
	'group_expiry_type_ext'		=> 'گروه های کاربری توسعه یافته',//'扩展用户组',
	'task_done'			=> 'کار های کامل شده',//'已完成的任务',
	'task_failed'			=> 'کار های نا موفق',//'失败的任务',
	'task_new'			=> 'کار جدید',//'新任务',
	'task_admins'			=> 'مدیران سایت',//'管理人员',
	'task_applicants'		=> 'This task completed $task[applicants] members',//'已有 $task[applicants] 位会员参与此任务',
	'task_applies_full'		=> 'حد وظیفه سر رسیده است',//'人数已满',
	'task_apply_condition'		=> 'شرایط کار ',//'申请此任务所需条件',
	'task_applyagain'		=> 'شما میتوانید بعداً تصویب کنید',//'后可以再次申请',
	'task_applyagain_now'		=> 'حال شما میتوانید دوباره تصویب کنید.',//'现在可以再次申请',
	'task_complete'			=> 'کامل شد',//'已完成',
	'task_complete_condition'	=> 'ظرایط برای تکمیل کار ',//'完成此任务所需条件',
	'task_complete_on'		=> 'کامل شده در',//'完成于',
	'task_detail'			=> 'اطلاعات وظیفه',//'任务详情',
	'task_endtime'			=> 'The task end time is $task[endtime], you can not apply it after expiration',//'当前任务下线时间为 $task[endtime],过期后您将不能申请此任务',
	'task_general_users'		=> 'Ordinary members',//'普通会员',
	'task_group_nopermission'	=> 'Your user group can not apply this task',//'您所在的用户组无法申请此任务',
	'task_lose_on'			=> 'ناموفق در ',//'失败于',
	'task_numlimit'			=> 'کاربران محدود',//'人次上限',
	'task_period_day'		=> 'You can apply the task every $task[period] day(s)',//'每 $task[period] 天允许申请一次',
	'task_period_hour'		=> 'You can apply the task every $task[period] hour(s)',//'每隔 $task[period] 小时允许申请一次',
	'task_period_month'		=> 'You can apply the task every $task[period] month(s)',//'每月 $task[period] 日允许申请一次',
	'task_period_week'		=> 'You can apply the task every $periodweek week(s)',//'每周 $periodweek 允许申请一次',
	'task_reapply'			=> 'Can re-applied after',//'后可以重新申请',
	'task_reapply_now'		=> 'You can re-apply now',//'现在可以重新申请',
	'task_relatedtask'		=> 'Must complete assigned tasks',//'必须完成指定任务',
	'task_reward'			=> 'پاداش کار',//'奖励',
	'task_applies'			=> 'Applies',//'人气',
	'task_nodoing'			=> 'No ongoing tasks, please apply a new task!',//'暂无进行中的任务,请到新任务中申请！',
	'task_nonew'			=> 'No new tasks. But you can complete periodic tasks again later, please pay attention!',//'暂无新任务,周期性任务完成后可以再次申请,敬请关注！',
	'password_security'		=> 'رمز عبور و امنیتی',//'密码安全',
	'increase'			=> 'Increase',//'增加',
	'friend_top'			=> 'لیست دوستان برتر',//'排行榜',
	'connect_register_profile'	=> 'افزودن حساب کاربری جدید',//'创建新帐号',
	'connect_register_bind'		=> 'شما حساب دارید',//'已有本站帐号',
	'connect_member_login_tip'	=> 'Welcome to {$_G[setting][bbname]} logged with QQ account',//'欢迎使用QQ帐号登录  {$_G[setting][bbname]}',
	'connect_config_newpassword_comment'	=> 'You are currently use a QQ account was bind to the site. Here you can set up individual password, Only set up an independent password site to fill in the password so the corresponding function can use it',//'你目前使用的是QQ帐号绑定本站，你可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
/*3.2*/	'wechat_config_newpassword_comment'	=> 'You are currently using the micro-channel account binding to the site, Here you can set separate password. Only after setting up an independent site requires a password to enter a password in order to use the corresponding function.',//'您目前使用的是微信帐号绑定本站，您可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
	'email'				=> 'ایمیل',
	'security_question'		=> 'سوال امنیتی(اگر نمیخواهید تنظیم کنید نادیده بگیرید)',//'安全提问(未设置请忽略)',
	'security_question_0'		=> 'سوال امنیتی',//'安全提问',
	'security_question_1'		=> 'نام مادر',//'母亲的名字',
	'security_question_2'		=> 'نام پدربزرگ',//'爷爷的名字',
	'security_question_3'		=> 'شهری که پدرتان به دنیا آمده',//'父亲出生重新的城市',
	'security_question_4'		=> 'نام اولین معلم شما',//'你其中一位老师的名字',
	'security_question_5'		=> 'مدل کامپیوتر شما',//'你个人计算机的型号',
	'security_question_6'		=> 'رستوران مورد علاقه شما',//'你最喜欢的餐馆名称',
	'security_question_7'		=> 'سال تولد شما',//'驾驶执照最后四位数字',
	'group_expiry_time'		=> 'زمان انقضا',//'到期时间',
	'login_id'			=> 'ID حساب کاربری',//'帐号',
	'login_password'		=> 'گذر واژه',//'密码',
	'login_permanent'		=> 'ذخیره',//'记住我的登录状态',
	'security_a'			=> 'پاسخ',//'答案',
	'security_q'			=> 'سوال امنیتی',//'安全提问',
	'forgotpw'			=> 'گذرواژه خود را فراموش کرده اید؟',//'找回密码',
	'image'				=> 'تصاویر',//'图片',
	'remote'			=> 'Remote',//'远程',
	'credit_ranking'		=> 'امتیازات برتر',//'积分排行',
	'auction_ranking'		=> 'Top bidding',//'竞价排行',
	'close_ranking_note'		=> 'Administrator has closed the bidding. For the time you can not continue the Ranking',//'管理员已关闭竞价,暂时无法继续上榜',
	'credit_is_not_number'		=> 'Entered value {$extcredits[$creditid][title]} is not valid',//'你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
	'credit_title_error'		=> 'Entered value {$extcredits[$creditid][title]} can not be less than 1',//'你所填写的{$extcredits[$creditid][title]}不能小于1',
	'credit_title_message'		=> 'Your current {$extcredits[$creditid][title]} is: "+maxCredit+", please fill in a value less than this number',//'你的当前{$extcredits[$creditid][title]}为: "+maxCredit+",请填写一个小于该值的数字',
	'current_ranking'		=> 'وضعیت کنونی',//'当前排名',
	'friend_need_help'		=> 'کمک به این دوست',//'要帮助的好友',
	'friend_num_ranking'		=> 'Add Ranking amount',//'好友数排行',
	'friend_top_note'		=> 'توضیحات رتبه',//'排行榜公告',
	'handsel'			=> 'Present',//'赠送',
	'handsel_bid'			=> 'Present bids',//'赠送竞价',
	'help_friend_in_top'		=> 'کمک کردن به دوست برای رتبه گرفتن',//'帮助好友来上榜',
	'i_ranking'			=> 'رتبه دادن به خودم',//'我也要上榜',
	'increase_bid'			=> 'Increase bid',//'增加竞价',
	'make_persistent_efforts'	=> 'Make persistent efforts',//'再接再厉',
	'max_char_ranking'		=> 'up to 50 characters, will appear in the top list',//'最多50个汉字,会显示在榜单中',
	'my_ranking_declaration'	=> 'Rank description',//'我的上榜宣言',
	'not_exceed'			=> 'Not more than you have ',//'不要超过自己的',
	'ranking_message_0'		=> 'You have not yet bid rank. Ranking yourself will greatly enhance the visibility of your home space.',//'你现在还没有上榜。让自己上榜吧,这会大大提升你的主页曝光率。',
	'ranking_message_1'		=> 'Bid {$extcredits[$creditid][title]} more,  the higher will be your home page exposure;',//'竞价{$extcredits[$creditid][title]}越多,竞价排名越靠前,你的主页曝光率也会越高；',
	'ranking_message_2'		=> 'Ranking the user is another effective browsing time, its bid {$extcredits[$creditid][title]} will be reduced by a (malicious refresh access is not deductible).',//'上榜用户的主页被别人有效浏览一次,其竞价{$extcredits[$creditid][title]}将减少1个(恶意刷新访问不扣减)。',
	'self_current_credit'		=> 'امتیازات کنونی شما',//'你当前的积分',
	'self_current_friend_num'	=> 'Current number of your friends',//'你当前的好友数',
	'top_100_update'		=> 'The following is the top 100 rank list. The data data updated every $cache_time minutes.',//'下面列出的为排行前100名, 数据每 $cache_time 分钟更新一次。',
	'your_current_bid'		=> 'Your current bid',//'自己当前的竞价',
	'top_orderby_blogs'		=> 'توسط تعدادی از وبلاگ ها',//'按日志总数',
	'top_orderby_credits'		=> 'توسط تعدادی از امتیازات',//'按积分总数',
	'top_orderby_posts'		=> 'توسط تعدادی از پست ها',//'按发帖总数',
	'top_orderby_uid'		=> 'توسط زمان عضویت',//'按注册时间',
	'upload_pic'			=> 'آپلود تصویر',//'上传图片',
	'aim_album'			=> 'آپلود در آلبوم:',//'上传到:',
	'default_album'			=> 'آلبوم پیشفرض',//'默认相册',
	'create_new_album'		=> 'ساخت آلبوم جدید',//'创建新相册',
	'input_album_name'		=> 'لطفا نام آلبوم را وارد کنید',//'请输入相册名称',
	'click_pic_to_editor'		=> 'Click the image to insert into the content',//'点击图片添加到编辑器内容中',
	'select_album'			=> 'انتخاب آلبوم',//'选择相册',
	'upload_attach'			=> 'آپلود پیوست',//'上传附件',
	'filename'			=> 'نام فایل',//'文件名',
	'file_size'			=> 'سایز فایل',//'文件大小',
	'click_filename_to_article'	=> 'Click the file name for add attachment into the article',//'点击文件名将附件添加到文章中',
	'connect_fill_profile_to_visit'	=> 'Please<br /><a class="xi2" href="member.php?mod=connect"><strong>Provide the account information</strong></a> or <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>Bind existing account</strong></a><br />for use the Quick Navigation',//'请先<br /><a class="xi2" href="member.php?mod=connect"><strong>完善帐号信息</strong></a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>绑定已有帐号</strong></a><br />后使用快捷导航',
	'ipnoice_current'		=> 'آیپی کنونی شما',//'本次登录位置',
	'ipnoice_last'			=> 'آخرین آیپی ثبث شده شما',//'上次登录位置',
	'ipnoice_lasttime'		=> 'آخرین زمان ورود شما',//'上次登录时间',
	'ipnoice_title'			=> 'یادآور امنیتی',//'安全提醒',
	'ipnoice_link'			=> 'ورود شما غیرعادی است توصیه میشود رمز عبور خود را تغییر دهید.',//'登录地点异常，建议立即更改密码',
	'recharge_immediately'		=> 'Recharge Now',//'立即充值',
	'manage_grade'			=> 'درجه مدیریت',//'管理级别',
	'manager'			=> 'مدیر کل',//'管理员',
	'super_forummanager'		=> 'مدیر ارشد',//'超级版主',
	'forummanager'			=> 'مدیر',//'版主',
	'buy_usergroup'			=> 'خرید گروه کاربری',//'购买用户组',
	'fastreply'			=> 'پاسخ سریع',//'快速回复',
	'return_list'			=> 'بازگشت به لیست',//'返回列表',
	'return_forum'			=> 'بازگشت به انجمن',//'返回版块',
	'temporarily_to_remind'		=> 'Temporarily to remind',//'暂不提醒',
	'myitem'			=> 'در مورد من',//'我的',
	'mypost'			=> 'پست ها',//'帖子',

  'm_loading'       => 'Loading...',//'正在加载...',
  'm_its_all'       => 'Show all',//'已显示全部',
  'm_view_his'      => 'View historical news',//'查看历史消息',
  'm_login_user'    => 'Account number:',//'帐 号：',
  'm_login_user_ph' => 'Please enter your account',//'请输入帐户',
  'm_login_pw'      => 'Password:',//'密 码：',
  'm_login_pw_ph'   => 'Please enter your password',//'请输入密码',
  'm_login_q'       => 'Security Question:',//'安全提问：',
  'm_login_q_ph'    => 'Security Question (ignore if not set)',//'安全提问(未设置请忽略)',
  'm_login_a'       => 'Answer:',//'答 案：',
  'm_login_a_ph'    => 'Please enter the answer',//'请输入答案',
  'm_login_submit'  => 'Log in',//'登录',
  'm_login_orQQ'    => 'Or use the bound QQ account to log in',//'或使用已绑定的QQ帐号登录',
  'm_login_QQ'      => 'Log in with QQ account',//'QQ帐号登录',
  'm_login_orWX'    => 'Or log in using the bound WeChat account',//'或使用已绑定的微信帐号登录',
  'm_login_WX'      => 'Log in with WeChat account number',//'微信帐号登录',
  'm_login_reg'     => 'Register a new account',//'注册账户',
  'm_new_t'         => 'Thread',//'发帖',
  'm_new_submit'    => 'Send',//'发送',
  'm_new_subject_ph'    => 'Title (required)',//'标题（必填）',
  'm_new_memo_ph'   => 'Say a few words',//'说两句吧',
  'm_new_upload'    => 'Up to 8 images can be uploaded',//'最多可上传8张图片',
  'm_new_ttype'     => 'Thread category:',//'主题分类：',
  'm_new_tsel'      => 'Select',//'选择',
  'm_my_send_pm'    => 'Send private message',//'发送私信',
  'm_my_ntc'        => 'My reminder',//'我的提醒',
  'm_my_pm'         => 'My private messages',//'我的私信',
  'm_my_t'          => 'My threads',//'我的话题',
  'm_my_r'          => 'My replies',//'我的回复',
  'm_stickt'        => 'Sticked threads',//'置顶帖',
  'm_share'         => 'If you like this thread, please click on the icon in the upper right corner to share',//'如果喜欢这个话题，请点击右上角图标分享',
  'm_logout'        => 'خروج از سیستم',//'退出登录',

//---------------------------
// Added by Valery Votintsev

	'follow_view_follow'	=> 'دنبال میکنم',//'我关注的',
	'follow_stop'		=> 'متوقف کردن دنبال کردن',//'不收听',
	'follow_start'		=> 'دنبال کردن',//'收听TA',

	'e_full_screen'		=> 'تمام صفحه',//'全屏',
	'e_restore_size'	=> 'بازگردانی به سایز اصلی',//'恢复',
	'e_simple'		=> 'حالت عمومی',//'常用',
	'e_advanced'		=> 'پیشرفته',//'高级',

//static/space/t1/style.css
	'default_style'	=> 'قالب پیشفرض',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> 'طبیعی',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> 'آسمانی',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> 'Cat',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> 'Courtyard',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> 'Green Wall',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> 'Cowboy',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> 'Christmas',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> 'Default Skin',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> 'Skin 2',//'[name]皮肤2[/name]',

//---------------------------
//Change Language
	'change_language'	=> '',//'Change language:',
	'change_language_title'	=> 'تغییر زبان',
	'changestyle_title'	=> 'تغییر استایل',//'切换风格',

//vot:
	'new'		=> 'جدید',//'全新',

	'register'	=> 'عضویت',//'注册',

	'or'		=> 'یا',//'或者',

	'upload_selectfile'		=> 'Browse',//'浏览',

// Google Maps
	'e_map'		=> 'نقشه',//'地图',
	'e_map_insert'	=> 'وارد کردن نقشه گوگل',//'插入google地图',
	'e_map_address'	=> 'برای جستجو آدرس را وارد کنید: ',//'地址： ',

	'processed_in'			=> 'Processed in',
	'seconds'			=> 'sec.',//'second(s)',
	'queries'			=> 'queries',

);

