<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php by Valery Votintsev, codersclub.org
 *	Translated to Persian by Discuz.ir
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index'		=> 'خانه',//'首页',
	'header_global'		=> 'پیکربندی',//'全局',
	'header_forum'		=> 'انجمن',//'论坛',
	'header_user'		=> 'کاربران',//'用户',
	'header_topic'		=> 'مدیریت موضوع',//'内容',
	'header_extended'	=> 'اضافات',//'扩展',
	'header_plugin'		=> 'پلاگینها',//'插件',
	'header_style'		=> 'استایل ها',//'界面',
	'header_adv'		=> 'تبلیغات',//'广告',
	'header_tools'		=> 'ابزارها',//'工具',
	'header_uc'		=> 'UCenter',
	'header_welcome'	=> 'خوش آمدید',//'您好',
	'header_logout'		=> 'خروج',//'退出',
	'header_bbs'		=> 'مشاهده سایت',//'站点首页',
	'header_portal'		=> 'سردر',//'门户',
	'header_group'		=> 'گروه ها',//'群组',
	'header_safe'		=> 'ضد اسپم',//'防灌水',
	'header_founder'	=> 'مدیران',//'站长',
	'header_cloudaddons'	=> 'Application Center',//'应用中心',


	'menu_home'			=> 'مرکز مدیریت',//'管理中心首页',
	'menu_home_clearhistorymenus'	=> 'Clean operation history',//'清空历史操作',

	'menu_setting_basic'		=> 'تنظیمات اصلی',//'站点信息',
	'menu_setting_access'		=> 'عضویت/دسترسی',//'注册与访问控制',
	'menu_setting_customnav'	=> 'ناوبری',//'导航栏',
	'menu_setting_styles'		=> 'استایل ها',//'界面设置',
	'menu_setting_optimize'		=> 'بهینه سازی',//'优化设置',
	'menu_setting_seo'		=> 'سئو',//'SEO设置',
	'menu_setting_functions'	=> 'ماژول های سایت',//'站点功能',
	'menu_setting_domain'		=> 'دامنه ها',//'域名设置',
	'menu_setting_user'		=> 'دسترسی کاربران',//'用户权限',
	'menu_setting_credits'		=> 'پول',//'积分设置',
	'menu_setting_mail'		=> 'ایمیل',//'邮件设置',
	'menu_setting_sec'		=> 'ضد اسپم',//'防灌水设置',
	'menu_setting_datetime'		=> 'تاریخ و زمان',//'时间设置',
	'menu_setting_attachments'	=> 'پیوست ها',//'上传设置',
	'menu_setting_imgwater'		=> 'واتر مارک',//'水印设置',
	'menu_setting_uc'		=> 'تنظیمات UCenter',//'UCenter 设置',
	'menu_setting_uchome'		=> 'تنظیمات UCHome',//'UCHome 设置',
	'menu_setting_follow'		=> 'دنبال کنندگان',//'广播设置',
	'menu_setting_home'		=> 'تنظیمات پروفایل',//'空间设置',
	'menu_setting_search'		=> 'تنظیمات جستجو',//'搜索设置',
	'menu_setting_district'		=> 'مناطق و شهرها',//'地区设置',
	'menu_setting_ranklist'		=> 'لیست رتبه',//'排行榜设置',
	'menu_setting_mobile'		=> 'موبایل',//'手机访问设置',
	'menu_setting_tag'		=> 'برچسب ها',//'标签管理',
	'menu_setting_antitheft'	=> 'Anti-capture settings',//'防采集设置',

	'menu_forums'			=> 'انجمن ها',//'版块管理',
	'menu_forums_merge'		=> 'ادغام انجمن ها',//'版块合并',
	'menu_forums_threadtypes'	=> 'نوع تاپیک ها',//'主题分类',
	'menu_forums_infotypes'		=> 'نوع انجمن ها',//'分类信息',//vot: !!! May be 'Sort IDs',//'Category(ies)',/
	'menu_forums_infooption'	=> 'نوع تنظیمات',//'分类信息选项',
	'menu_grid'			=> 'Home 4-frame',//'首页四格',

	'menu_members_add'		=> 'ساختن کاربر',//'添加用户',
	'menu_members_edit'		=> 'ویرایش کاربر',//'用户管理',
	'menu_members_newsletter'	=> 'پیام انبوه',//'发送通知',
	'menu_members_mobile'		=> 'ارسال اطلاعیه به موبایل',//'发送手机通知',
	'menu_usertag'			=> 'برچسب کاربران',//'用户标签',
	'menu_members_edit_ban_user'	=> 'محروم کردن کاربر',//'禁止用户',
	'menu_members_ipban'		=> 'محروم کردن آیپی',//'禁止 IP',
	'menu_members_credits'		=> 'تنظیمات پول و امتیاز',//'积分奖惩',
	'menu_members_profile'		=> 'فیلد های پروفایل',//'用户栏目',
	'menu_members_profile_group'	=> 'گروهای کاربری',//'用户栏目分组',
	'menu_members_verify_setting'	=> 'تایید کردن',//'认证设置',
	'menu_members_stat'		=> 'آمار',//'资料统计',
	'menu_moderate_modmembers'	=> 'کاربران جدید',//'审核新用户',
	'menu_profilefields'		=> 'فیلد های پروفایل',//'用户栏目定制',
	'menu_admingroups'		=> 'گروهای مدیریتی',//'管理组',
	'menu_usergroups'		=> 'گروهای کاربری',//'用户组',
	'menu_follow'			=> 'دنبال کنندگان',//'推荐关注',
	'menu_defaultuser'		=> 'گروه های پیشفرض',//'推荐户好友',

	'menu_moderate_posts'		=> 'مدیریت پست ها',//'内容审核',
	'menu_moderate_blogs'		=> 'وبلاگ ها',//'审核日志',
	'menu_moderate_doings'		=> 'فعالیت ها',//'审核记录',
	'menu_moderate_pictures'	=> 'تصاویر',//'审核图片',
	'menu_moderate_shares'		=> 'اشتراک گذاری ها',//'审核分享',
	'menu_moderate_comments'	=> 'نظرات',//'审核评论/留言',
	'menu_moderate_articles'	=> 'مقاله ها',//'审核文章',
	'menu_moderate_articlecomments'	=> 'Article Comments',//'审核文章评论',
	'menu_maint_threads'		=> 'مدیریت تاپیک ها',//'主题管理',
	'menu_maint_prune'		=> 'حذف دسته جمعی پست ها',//'批量删帖',
	'menu_maint_attaches'		=> 'مدیریت پیوستها',//'附件管理',
	'menu_maint_threads_group'	=> 'مدیریت گروه موضوعات',//'群组主题管理',
	'menu_maint_prune_group'	=> 'حذف گروهی پست ها',//'群组批量删帖',
	'menu_maint_attaches_group'	=> 'مدیریت گروهی فایلهای پیوست',//'群组附件管理',
	'menu_setting_collection'	=> 'مجموعه ها',//'淘帖管理',
	'menu_posting_tags'		=> 'مدیریت برچسب ها',//'标签管理',
	'menu_posting_censors'		=> 'فیلتر کلمات',//'词语过滤',
	'menu_maint_report'		=> 'گزارشات کاربران',//'用户举报',
	'menu_threads_forumstick'	=> 'مهم کردن موضوعات',//'多版块置顶',
	'menu_post_position_index'	=> 'بهینه سازی پست ها',//'帖子优化',
	'menu_postcomment'		=> 'مدیریت نظرات پست ها',//'帖子点评管理',
	'menu_maint_doing'		=> 'مدیریت فعالیت ها',//'记录管理',
	'menu_maint_blog'		=> 'مدیریت وبلاگ ها',//'日志管理',
	'menu_maint_blog_recycle_bin'	=> 'سطل آشغال وبلاگ ها',//'日志回收站',
	'menu_maint_feed'		=> 'مدیریت فیدها',//'动态管理',
	'menu_maint_album'		=> 'مدیریت آلبوم ها',//'相册管理',
	'menu_maint_pic'		=> 'مدیریت تصاویر',//'图片管理',
	'menu_maint_comment'		=> 'مدیریت نظرات/پاسخ ها',//'评论/留言管理',
	'menu_maint_share'		=> 'مدیریت اشتراک گذاری ها',//'分享管理',

	'menu_posting_attachtypes'	=> 'سایز فایلهای پیوست',//'附件类型尺寸',
	'menu_moderate_recyclebin'	=> 'سطل آشغال',//'主题回收站',
	'menu_moderate_recyclebinpost'	=> 'سطل آشغال پست ها',//'回帖回收站',

	'menu_founder'			=> 'اطلاعات مدیر',//'站点信息',
	'menu_founder_perm'		=> 'تیم مدیریت',//'后台管理团队',
	'menu_founder_groupperm'	=> 'ویرایش دسترسی های گروه - {group}',//'编辑团队职务权限 - {group}',
	'menu_founder_permgrouplist'	=> 'ویرایش دسترسی ها - {perm}',//'编辑权限 - {perm}',
	'menu_founder_memberperm'	=> 'ویرایش دسترسی کاربران - {username}',//'编辑团队成员 - {username}',

	'menu_patch'			=> 'بخش امنیت',//'安全中心',
	'menu_upgrade'			=> 'آپگرید آنلاین',//'在线升级',
	'menu_optimizer'		=> 'بهینه سازی',//'优化大师',
	'menu_security'			=> 'Security master',//'安全大师',

	'menu_addons'			=> 'Application Center',//'应用中心',
	'menu_plugins'			=> 'پلاگینها',//'插件',
	'menu_tasks'			=> 'وظایف',//'站点任务',
	'menu_magics'			=> 'جادو ها',//'道具中心',
	'menu_medals'			=> 'مدال ها',//'勋章中心',
	'menu_misc_help'		=> 'کمک',//'站点帮助',
	'menu_ec'			=> 'E-commerce',//'电子商务',
	'menu_card'			=> 'Recharge card close',//'充值卡密',

	'menu_styles'			=> 'قالب پیشفرض',//'风格管理',
	'menu_styles_templates'		=> 'قالب ها',//'模板管理',
	'menu_posting_smilies'		=> 'شکلک ها',//'表情管理',
	'menu_click'			=> 'امتیازات',//'表态动作',
	'menu_thread_icon'		=> 'آیکون های تاپیک',//'主题图标',
	'menu_thread_stamp'		=> 'مهرهای تاپیک',//'主题图章',
	'menu_posting_editor'		=> 'تنظیمات ویرایشگر',//'编辑管器设置',
	'menu_misc_onlinelist'		=> 'آیکون های آنلاین',//'在线列表图标',

	'menu_misc_link'		=> 'لینک ها',//'友情链接',
	'menu_misc_relatedlink'		=> 'لینک های مرتبط',//'关联链接',
	'memu_focus_topic'		=> 'تاپیک های داغ',//'站长推荐',
	'menu_adv_custom'		=> 'سیستم تبلیغات',//'站点广告',

	'menu_misc_announce'		=> 'اعلامیه های سایت',//'站点公告',
	'menu_tools_updatecaches'	=> 'آپدیت کش ها',//'更新缓存',
	'menu_tools_postposition'	=> 'Optimize Post positioning',//'高楼贴优化',
	'menu_tools_updatecounters'	=> 'آپدیت آمار',//'更新统计',
	'menu_tools_javascript'		=> 'Javascript calls',//'数据调用',
	'menu_tools_relatedtag'		=> ' Tags related',//' 标签聚合',
	'menu_tools_creditwizard'	=> 'Points Wizard',//'积分策略向导',
	'menu_tools_fileperms'		=> 'دسترسی فایلها',//'文件权限检查',
	'menu_tools_hookcheck'		=> 'Check Hooks',//'嵌入点校验',
	'menu_tools_filecheck'		=> 'چک کردن فایلها',//'文件校验',
	'menu_forum_scheme'		=> 'Site Program Scheme',//'站点方案管理',
	'menu_db'			=> 'دیتابیس',//'数据库',
	'menu_postsplit'		=> 'جدا کردن پست ها',//'帖子分表',
	'menu_threadsplit'		=> 'Thread Tables',//'主题分表',
	'menu_membersplit'		=> 'User tables',//'用户表优化',
	'menu_logs'			=> 'لاگها',//'运行记录',
	'menu_custommenu_manage'	=> 'Custom Menu',//'常用操作管理',
	'menu_misc_cron'		=> 'Cron Scheduler',//'计划任务',

	'menu_article'			=> 'مدیریت مقاله ها',//'文章管理',
	'menu_portalcategory'		=> 'دسته بندی مقاله ها',//'文章分类',
	'menu_blogcategory'		=> 'دسته بندی وبلاگ ها',//'日志分类',
	'menu_albumcategory'		=> 'دسته بندی آلبوم ها',//'相册分类',
	'menu_block'			=> 'مدیریت بلوک ها',//'模块管理',
	'menu_blockstyle'		=> 'استایل های بلوک',//'模块样式',
	'menu_portalpermission'		=> 'دسترسی های سردر',//'权限列表',
	'menu_blockxml'			=> 'Third-party blocks',//'第三方模块',
	'menu_topic'			=> 'مدیریت موضوعات',//'专题管理',
	'menu_html'			=> 'مدیریت HTML',//'HTML管理',
	'menu_diytemplate'		=> 'مدیریت DIY',//'DIY页面管理',

	'menu_group_setting'		=> 'تنظیمات گروه',//'群组设置',
	'menu_group_type'		=> 'دسته بندی گروه ها',//'群组分类',
	'menu_group_manage'		=> 'مدیریت گروه ها',//'群组管理',
	'menu_group_userperm'		=> 'دسترسی گروه ها',//'群主权限',
	'menu_group_level'		=> 'سطج گروه ها',//'群组等级',
	'menu_group_mod'		=> 'مدیریت گروه',//'审核群组',

	'menu_safe_setting'		=> 'تنظیمات اصلی',//'基本设置',
	'menu_safe_security'		=> 'Waterproof wall',//'防水墙',
	'menu_safe_seccheck'		=> 'Authentication Settings',//'验证设置',
	'menu_safe_accountguard'	=> 'Account bodyguard',//'帐号保镖',

	'menu_setting_manyou'		=> 'Manyou settings',//'Manyou 设置',
	'menu_setting_qqconnect'	=> 'QQ binding settings',//'QQ 绑定设置',

	'menu_cloud_doctor'		=> 'Diagnostic Tools',//'诊断工具',

	'admincp_title'			=> $_G['setting']['bbname'].' پنل مدیریت ',//$_G['setting']['bbname'].' 管理中心',

// Added by Valery Votintsev
	'menu_setting_language'		=> 'زبان ها',
);

